
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 3f 00 00 	mov    0x3fd1(%rip),%rax        # 404fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <setvbuf@plt-0x10>:
  401020:	ff 35 ca 3f 00 00    	push   0x3fca(%rip)        # 404ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 3f 00 00    	jmp    *0x3fcc(%rip)        # 404ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <setvbuf@plt>:
  401030:	ff 25 ca 3f 00 00    	jmp    *0x3fca(%rip)        # 405000 <setvbuf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <__errno_location@plt>:
  401040:	ff 25 c2 3f 00 00    	jmp    *0x3fc2(%rip)        # 405008 <__errno_location@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <printf@plt>:
  401050:	ff 25 ba 3f 00 00    	jmp    *0x3fba(%rip)        # 405010 <printf@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <isspace@plt>:
  401060:	ff 25 b2 3f 00 00    	jmp    *0x3fb2(%rip)        # 405018 <isspace@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401070 <sprintf@plt>:
  401070:	ff 25 aa 3f 00 00    	jmp    *0x3faa(%rip)        # 405020 <sprintf@GLIBC_2.2.5>
  401076:	68 04 00 00 00       	push   $0x4
  40107b:	e9 a0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401080 <socket@plt>:
  401080:	ff 25 a2 3f 00 00    	jmp    *0x3fa2(%rip)        # 405028 <socket@GLIBC_2.2.5>
  401086:	68 05 00 00 00       	push   $0x5
  40108b:	e9 90 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401090 <strtoul@plt>:
  401090:	ff 25 9a 3f 00 00    	jmp    *0x3f9a(%rip)        # 405030 <strtoul@GLIBC_2.2.5>
  401096:	68 06 00 00 00       	push   $0x6
  40109b:	e9 80 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010a0 <write@plt>:
  4010a0:	ff 25 92 3f 00 00    	jmp    *0x3f92(%rip)        # 405038 <write@GLIBC_2.2.5>
  4010a6:	68 07 00 00 00       	push   $0x7
  4010ab:	e9 70 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010b0 <strspn@plt>:
  4010b0:	ff 25 8a 3f 00 00    	jmp    *0x3f8a(%rip)        # 405040 <strspn@GLIBC_2.2.5>
  4010b6:	68 08 00 00 00       	push   $0x8
  4010bb:	e9 60 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010c0 <strlen@plt>:
  4010c0:	ff 25 82 3f 00 00    	jmp    *0x3f82(%rip)        # 405048 <strlen@GLIBC_2.2.5>
  4010c6:	68 09 00 00 00       	push   $0x9
  4010cb:	e9 50 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010d0 <__assert_fail@plt>:
  4010d0:	ff 25 7a 3f 00 00    	jmp    *0x3f7a(%rip)        # 405050 <__assert_fail@GLIBC_2.2.5>
  4010d6:	68 0a 00 00 00       	push   $0xa
  4010db:	e9 40 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010e0 <sleep@plt>:
  4010e0:	ff 25 72 3f 00 00    	jmp    *0x3f72(%rip)        # 405058 <sleep@GLIBC_2.2.5>
  4010e6:	68 0b 00 00 00       	push   $0xb
  4010eb:	e9 30 ff ff ff       	jmp    401020 <_init+0x20>

00000000004010f0 <connect@plt>:
  4010f0:	ff 25 6a 3f 00 00    	jmp    *0x3f6a(%rip)        # 405060 <connect@GLIBC_2.2.5>
  4010f6:	68 0c 00 00 00       	push   $0xc
  4010fb:	e9 20 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401100 <__cxa_atexit@plt>:
  401100:	ff 25 62 3f 00 00    	jmp    *0x3f62(%rip)        # 405068 <__cxa_atexit@GLIBC_2.2.5>
  401106:	68 0d 00 00 00       	push   $0xd
  40110b:	e9 10 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401110 <strcpy@plt>:
  401110:	ff 25 5a 3f 00 00    	jmp    *0x3f5a(%rip)        # 405070 <strcpy@GLIBC_2.2.5>
  401116:	68 0e 00 00 00       	push   $0xe
  40111b:	e9 00 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401120 <__isoc99_sscanf@plt>:
  401120:	ff 25 52 3f 00 00    	jmp    *0x3f52(%rip)        # 405078 <__isoc99_sscanf@GLIBC_2.7>
  401126:	68 0f 00 00 00       	push   $0xf
  40112b:	e9 f0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401130 <gethostbyname@plt>:
  401130:	ff 25 4a 3f 00 00    	jmp    *0x3f4a(%rip)        # 405080 <gethostbyname@GLIBC_2.2.5>
  401136:	68 10 00 00 00       	push   $0x10
  40113b:	e9 e0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401140 <fopen@plt>:
  401140:	ff 25 42 3f 00 00    	jmp    *0x3f42(%rip)        # 405088 <fopen@GLIBC_2.2.5>
  401146:	68 11 00 00 00       	push   $0x11
  40114b:	e9 d0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401150 <signal@plt>:
  401150:	ff 25 3a 3f 00 00    	jmp    *0x3f3a(%rip)        # 405090 <signal@GLIBC_2.2.5>
  401156:	68 12 00 00 00       	push   $0x12
  40115b:	e9 c0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401160 <exit@plt>:
  401160:	ff 25 32 3f 00 00    	jmp    *0x3f32(%rip)        # 405098 <exit@GLIBC_2.2.5>
  401166:	68 13 00 00 00       	push   $0x13
  40116b:	e9 b0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401170 <sigemptyset@plt>:
  401170:	ff 25 2a 3f 00 00    	jmp    *0x3f2a(%rip)        # 4050a0 <sigemptyset@GLIBC_2.2.5>
  401176:	68 14 00 00 00       	push   $0x14
  40117b:	e9 a0 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401180 <sigaction@plt>:
  401180:	ff 25 22 3f 00 00    	jmp    *0x3f22(%rip)        # 4050a8 <sigaction@GLIBC_2.2.5>
  401186:	68 15 00 00 00       	push   $0x15
  40118b:	e9 90 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401190 <strcmp@plt>:
  401190:	ff 25 1a 3f 00 00    	jmp    *0x3f1a(%rip)        # 4050b0 <strcmp@GLIBC_2.2.5>
  401196:	68 16 00 00 00       	push   $0x16
  40119b:	e9 80 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011a0 <strtol@plt>:
  4011a0:	ff 25 12 3f 00 00    	jmp    *0x3f12(%rip)        # 4050b8 <strtol@GLIBC_2.2.5>
  4011a6:	68 17 00 00 00       	push   $0x17
  4011ab:	e9 70 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011b0 <fprintf@plt>:
  4011b0:	ff 25 0a 3f 00 00    	jmp    *0x3f0a(%rip)        # 4050c0 <fprintf@GLIBC_2.2.5>
  4011b6:	68 18 00 00 00       	push   $0x18
  4011bb:	e9 60 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011c0 <read@plt>:
  4011c0:	ff 25 02 3f 00 00    	jmp    *0x3f02(%rip)        # 4050c8 <read@GLIBC_2.2.5>
  4011c6:	68 19 00 00 00       	push   $0x19
  4011cb:	e9 50 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011d0 <puts@plt>:
  4011d0:	ff 25 fa 3e 00 00    	jmp    *0x3efa(%rip)        # 4050d0 <puts@GLIBC_2.2.5>
  4011d6:	68 1a 00 00 00       	push   $0x1a
  4011db:	e9 40 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011e0 <fgets@plt>:
  4011e0:	ff 25 f2 3e 00 00    	jmp    *0x3ef2(%rip)        # 4050d8 <fgets@GLIBC_2.2.5>
  4011e6:	68 1b 00 00 00       	push   $0x1b
  4011eb:	e9 30 fe ff ff       	jmp    401020 <_init+0x20>

00000000004011f0 <memmove@plt>:
  4011f0:	ff 25 ea 3e 00 00    	jmp    *0x3eea(%rip)        # 4050e0 <memmove@GLIBC_2.2.5>
  4011f6:	68 1c 00 00 00       	push   $0x1c
  4011fb:	e9 20 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401200 <_exit@plt>:
  401200:	ff 25 e2 3e 00 00    	jmp    *0x3ee2(%rip)        # 4050e8 <_exit@GLIBC_2.2.5>
  401206:	68 1d 00 00 00       	push   $0x1d
  40120b:	e9 10 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401210 <alarm@plt>:
  401210:	ff 25 da 3e 00 00    	jmp    *0x3eda(%rip)        # 4050f0 <alarm@GLIBC_2.2.5>
  401216:	68 1e 00 00 00       	push   $0x1e
  40121b:	e9 00 fe ff ff       	jmp    401020 <_init+0x20>

0000000000401220 <close@plt>:
  401220:	ff 25 d2 3e 00 00    	jmp    *0x3ed2(%rip)        # 4050f8 <close@GLIBC_2.2.5>
  401226:	68 1f 00 00 00       	push   $0x1f
  40122b:	e9 f0 fd ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401230 <main>:
  401230:	55                   	push   %rbp
  401231:	48 89 e5             	mov    %rsp,%rbp
  401234:	41 54                	push   %r12
  401236:	53                   	push   %rbx
  401237:	48 89 f3             	mov    %rsi,%rbx
  40123a:	83 ff 02             	cmp    $0x2,%edi
  40123d:	0f 84 e0 00 00 00    	je     401323 <main+0xf3>
  401243:	0f 8f 2b 01 00 00    	jg     401374 <main+0x144>
  401249:	e8 62 09 00 00       	call   401bb0 <_Z15initialize_bombv>
  40124e:	bf 37 30 40 00       	mov    $0x403037,%edi
  401253:	e8 78 ff ff ff       	call   4011d0 <puts@plt>
  401258:	e8 43 0a 00 00       	call   401ca0 <_Z9read_linev>
  40125d:	48 89 c7             	mov    %rax,%rdi
  401260:	e8 2b 02 00 00       	call   401490 <_Z6phase1Pc>
  401265:	e8 a6 0c 00 00       	call   401f10 <_Z13phase_defusedv>
  40126a:	bf 47 30 40 00       	mov    $0x403047,%edi
  40126f:	e8 5c ff ff ff       	call   4011d0 <puts@plt>
  401274:	e8 27 0a 00 00       	call   401ca0 <_Z9read_linev>
  401279:	48 89 c7             	mov    %rax,%rdi
  40127c:	e8 3f 02 00 00       	call   4014c0 <_Z6phase2Pc>
  401281:	e8 8a 0c 00 00       	call   401f10 <_Z13phase_defusedv>
  401286:	bf 58 30 40 00       	mov    $0x403058,%edi
  40128b:	e8 40 ff ff ff       	call   4011d0 <puts@plt>
  401290:	e8 0b 0a 00 00       	call   401ca0 <_Z9read_linev>
  401295:	48 89 c7             	mov    %rax,%rdi
  401298:	e8 73 02 00 00       	call   401510 <_Z6phase3Pc>
  40129d:	e8 6e 0c 00 00       	call   401f10 <_Z13phase_defusedv>
  4012a2:	bf 69 30 40 00       	mov    $0x403069,%edi
  4012a7:	e8 24 ff ff ff       	call   4011d0 <puts@plt>
  4012ac:	e8 ef 09 00 00       	call   401ca0 <_Z9read_linev>
  4012b1:	48 89 c7             	mov    %rax,%rdi
  4012b4:	e8 d7 02 00 00       	call   401590 <_Z6phase4Pc>
  4012b9:	e8 52 0c 00 00       	call   401f10 <_Z13phase_defusedv>
  4012be:	bf 7a 30 40 00       	mov    $0x40307a,%edi
  4012c3:	e8 08 ff ff ff       	call   4011d0 <puts@plt>
  4012c8:	e8 d3 09 00 00       	call   401ca0 <_Z9read_linev>
  4012cd:	48 89 c7             	mov    %rax,%rdi
  4012d0:	e8 db 03 00 00       	call   4016b0 <_Z6phase5Pc>
  4012d5:	e8 36 0c 00 00       	call   401f10 <_Z13phase_defusedv>
  4012da:	bf 8b 30 40 00       	mov    $0x40308b,%edi
  4012df:	e8 ec fe ff ff       	call   4011d0 <puts@plt>
  4012e4:	e8 b7 09 00 00       	call   401ca0 <_Z9read_linev>
  4012e9:	48 89 c7             	mov    %rax,%rdi
  4012ec:	e8 3f 05 00 00       	call   401830 <_Z6phase6Pc>
  4012f1:	e8 1a 0c 00 00       	call   401f10 <_Z13phase_defusedv>
  4012f6:	bf 9c 30 40 00       	mov    $0x40309c,%edi
  4012fb:	e8 d0 fe ff ff       	call   4011d0 <puts@plt>
  401300:	e8 9b 09 00 00       	call   401ca0 <_Z9read_linev>
  401305:	48 89 c7             	mov    %rax,%rdi
  401308:	e8 c3 05 00 00       	call   4018d0 <_Z6phase7Pc>
  40130d:	e8 fe 0b 00 00       	call   401f10 <_Z13phase_defusedv>
  401312:	bf ad 30 40 00       	mov    $0x4030ad,%edi
  401317:	e8 b4 fe ff ff       	call   4011d0 <puts@plt>
  40131c:	31 c0                	xor    %eax,%eax
  40131e:	5b                   	pop    %rbx
  40131f:	41 5c                	pop    %r12
  401321:	5d                   	pop    %rbp
  401322:	c3                   	ret
  401323:	4c 8b 66 08          	mov    0x8(%rsi),%r12
  401327:	be 04 30 40 00       	mov    $0x403004,%esi
  40132c:	4c 89 e7             	mov    %r12,%rdi
  40132f:	e8 5c fe ff ff       	call   401190 <strcmp@plt>
  401334:	85 c0                	test   %eax,%eax
  401336:	0f 84 0d ff ff ff    	je     401249 <main+0x19>
  40133c:	be 06 30 40 00       	mov    $0x403006,%esi
  401341:	4c 89 e7             	mov    %r12,%rdi
  401344:	e8 f7 fd ff ff       	call   401140 <fopen@plt>
  401349:	48 89 05 60 40 00 00 	mov    %rax,0x4060(%rip)        # 4053b0 <infile>
  401350:	48 85 c0             	test   %rax,%rax
  401353:	0f 85 f0 fe ff ff    	jne    401249 <main+0x19>
  401359:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40135d:	48 8b 33             	mov    (%rbx),%rsi
  401360:	bf 08 30 40 00       	mov    $0x403008,%edi
  401365:	e8 e6 fc ff ff       	call   401050 <printf@plt>
  40136a:	bf 08 00 00 00       	mov    $0x8,%edi
  40136f:	e8 ec fd ff ff       	call   401160 <exit@plt>
  401374:	48 8b 36             	mov    (%rsi),%rsi
  401377:	bf 25 30 40 00       	mov    $0x403025,%edi
  40137c:	31 c0                	xor    %eax,%eax
  40137e:	e8 cd fc ff ff       	call   401050 <printf@plt>
  401383:	bf 08 00 00 00       	mov    $0x8,%edi
  401388:	e8 d3 fd ff ff       	call   401160 <exit@plt>
  40138d:	0f 1f 00             	nopl   (%rax)

0000000000401390 <_GLOBAL__sub_I_infile>:
  401390:	48 8b 05 f9 3f 00 00 	mov    0x3ff9(%rip),%rax        # 405390 <stdin@GLIBC_2.2.5>
  401397:	48 89 05 12 40 00 00 	mov    %rax,0x4012(%rip)        # 4053b0 <infile>
  40139e:	c3                   	ret

000000000040139f <.annobin_abi_note.c.hot>:
  40139f:	90                   	nop

00000000004013a0 <_start>:
  4013a0:	f3 0f 1e fa          	endbr64
  4013a4:	31 ed                	xor    %ebp,%ebp
  4013a6:	49 89 d1             	mov    %rdx,%r9
  4013a9:	5e                   	pop    %rsi
  4013aa:	48 89 e2             	mov    %rsp,%rdx
  4013ad:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4013b1:	50                   	push   %rax
  4013b2:	54                   	push   %rsp
  4013b3:	45 31 c0             	xor    %r8d,%r8d
  4013b6:	31 c9                	xor    %ecx,%ecx
  4013b8:	48 c7 c7 30 12 40 00 	mov    $0x401230,%rdi
  4013bf:	ff 15 13 3c 00 00    	call   *0x3c13(%rip)        # 404fd8 <__libc_start_main@GLIBC_2.34>
  4013c5:	f4                   	hlt

00000000004013c6 <.annobin_abi_note.c>:
  4013c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4013cd:	00 00 00 

00000000004013d0 <_dl_relocate_static_pie>:
  4013d0:	f3 0f 1e fa          	endbr64
  4013d4:	c3                   	ret

00000000004013d5 <.annobin__dl_relocate_static_pie.end>:
  4013d5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4013dc:	00 00 00 
  4013df:	90                   	nop

00000000004013e0 <deregister_tm_clones>:
  4013e0:	b8 78 53 40 00       	mov    $0x405378,%eax
  4013e5:	48 3d 78 53 40 00    	cmp    $0x405378,%rax
  4013eb:	74 13                	je     401400 <deregister_tm_clones+0x20>
  4013ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f2:	48 85 c0             	test   %rax,%rax
  4013f5:	74 09                	je     401400 <deregister_tm_clones+0x20>
  4013f7:	bf 78 53 40 00       	mov    $0x405378,%edi
  4013fc:	ff e0                	jmp    *%rax
  4013fe:	66 90                	xchg   %ax,%ax
  401400:	c3                   	ret
  401401:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401408:	00 00 00 00 
  40140c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401410 <register_tm_clones>:
  401410:	be 78 53 40 00       	mov    $0x405378,%esi
  401415:	48 81 ee 78 53 40 00 	sub    $0x405378,%rsi
  40141c:	48 89 f0             	mov    %rsi,%rax
  40141f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401423:	48 c1 f8 03          	sar    $0x3,%rax
  401427:	48 01 c6             	add    %rax,%rsi
  40142a:	48 d1 fe             	sar    $1,%rsi
  40142d:	74 11                	je     401440 <register_tm_clones+0x30>
  40142f:	b8 00 00 00 00       	mov    $0x0,%eax
  401434:	48 85 c0             	test   %rax,%rax
  401437:	74 07                	je     401440 <register_tm_clones+0x30>
  401439:	bf 78 53 40 00       	mov    $0x405378,%edi
  40143e:	ff e0                	jmp    *%rax
  401440:	c3                   	ret
  401441:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401448:	00 00 00 00 
  40144c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401450 <__do_global_dtors_aux>:
  401450:	f3 0f 1e fa          	endbr64
  401454:	80 3d 4d 3f 00 00 00 	cmpb   $0x0,0x3f4d(%rip)        # 4053a8 <completed.0>
  40145b:	75 13                	jne    401470 <__do_global_dtors_aux+0x20>
  40145d:	55                   	push   %rbp
  40145e:	48 89 e5             	mov    %rsp,%rbp
  401461:	e8 7a ff ff ff       	call   4013e0 <deregister_tm_clones>
  401466:	c6 05 3b 3f 00 00 01 	movb   $0x1,0x3f3b(%rip)        # 4053a8 <completed.0>
  40146d:	5d                   	pop    %rbp
  40146e:	c3                   	ret
  40146f:	90                   	nop
  401470:	c3                   	ret
  401471:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401478:	00 00 00 00 
  40147c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401480 <frame_dummy>:
  401480:	f3 0f 1e fa          	endbr64
  401484:	eb 8a                	jmp    401410 <register_tm_clones>
  401486:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40148d:	00 00 00 

0000000000401490 <_Z6phase1Pc>:
  401490:	55                   	push   %rbp
  401491:	31 d2                	xor    %edx,%edx
  401493:	48 89 e5             	mov    %rsp,%rbp
  401496:	48 83 ec 10          	sub    $0x10,%rsp
  40149a:	48 8d 75 f8          	lea    -0x8(%rbp),%rsi
  40149e:	e8 fd fc ff ff       	call   4011a0 <strtol@plt>
  4014a3:	48 3d f3 54 00 00    	cmp    $0x54f3,%rax
  4014a9:	75 05                	jne    4014b0 <_Z6phase1Pc+0x20>
  4014ab:	c9                   	leave
  4014ac:	c3                   	ret
  4014ad:	0f 1f 00             	nopl   (%rax)
  4014b0:	e8 db 09 00 00       	call   401e90 <_Z12explode_bombv>
  4014b5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4014bc:	00 00 00 00 

00000000004014c0 <_Z6phase2Pc>:
  4014c0:	55                   	push   %rbp
  4014c1:	48 89 e5             	mov    %rsp,%rbp
  4014c4:	48 83 ec 20          	sub    $0x20,%rsp
  4014c8:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  4014cc:	e8 ff 09 00 00       	call   401ed0 <_Z16read_six_numbersPKcPi>
  4014d1:	8b 4d e0             	mov    -0x20(%rbp),%ecx
  4014d4:	b8 01 00 00 00       	mov    $0x1,%eax
  4014d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4014e0:	89 c6                	mov    %eax,%esi
  4014e2:	89 ca                	mov    %ecx,%edx
  4014e4:	8b 4c 85 e0          	mov    -0x20(%rbp,%rax,4),%ecx
  4014e8:	0f af f0             	imul   %eax,%esi
  4014eb:	29 f2                	sub    %esi,%edx
  4014ed:	39 d1                	cmp    %edx,%ecx
  4014ef:	75 0c                	jne    4014fd <_Z6phase2Pc+0x3d>
  4014f1:	48 83 c0 01          	add    $0x1,%rax
  4014f5:	48 83 f8 06          	cmp    $0x6,%rax
  4014f9:	75 e5                	jne    4014e0 <_Z6phase2Pc+0x20>
  4014fb:	c9                   	leave
  4014fc:	c3                   	ret
  4014fd:	e8 8e 09 00 00       	call   401e90 <_Z12explode_bombv>
  401502:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401509:	00 00 00 00 
  40150d:	0f 1f 00             	nopl   (%rax)

0000000000401510 <_Z6phase3Pc>:
  401510:	55                   	push   %rbp
  401511:	31 c0                	xor    %eax,%eax
  401513:	be a7 34 40 00       	mov    $0x4034a7,%esi
  401518:	48 89 e5             	mov    %rsp,%rbp
  40151b:	48 83 ec 10          	sub    $0x10,%rsp
  40151f:	4c 8d 45 fc          	lea    -0x4(%rbp),%r8
  401523:	48 8d 4d f8          	lea    -0x8(%rbp),%rcx
  401527:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  40152b:	e8 f0 fb ff ff       	call   401120 <__isoc99_sscanf@plt>
  401530:	83 f8 02             	cmp    $0x2,%eax
  401533:	7e 52                	jle    401587 <_Z6phase3Pc+0x77>
  401535:	83 7d f4 05          	cmpl   $0x5,-0xc(%rbp)
  401539:	77 4c                	ja     401587 <_Z6phase3Pc+0x77>
  40153b:	8b 45 f4             	mov    -0xc(%rbp),%eax
  40153e:	ff 24 c5 00 31 40 00 	jmp    *0x403100(,%rax,8)
  401545:	0f 1f 00             	nopl   (%rax)
  401548:	ba 62 fe ff ff       	mov    $0xfffffe62,%edx
  40154d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  401550:	03 45 f8             	add    -0x8(%rbp),%eax
  401553:	39 d0                	cmp    %edx,%eax
  401555:	75 30                	jne    401587 <_Z6phase3Pc+0x77>
  401557:	c9                   	leave
  401558:	c3                   	ret
  401559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401560:	ba 76 01 00 00       	mov    $0x176,%edx
  401565:	eb e6                	jmp    40154d <_Z6phase3Pc+0x3d>
  401567:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40156e:	00 00 
  401570:	31 d2                	xor    %edx,%edx
  401572:	eb d9                	jmp    40154d <_Z6phase3Pc+0x3d>
  401574:	0f 1f 40 00          	nopl   0x0(%rax)
  401578:	ba 91 ff ff ff       	mov    $0xffffff91,%edx
  40157d:	eb ce                	jmp    40154d <_Z6phase3Pc+0x3d>
  40157f:	90                   	nop
  401580:	ba 54 fe ff ff       	mov    $0xfffffe54,%edx
  401585:	eb c6                	jmp    40154d <_Z6phase3Pc+0x3d>
  401587:	e8 04 09 00 00       	call   401e90 <_Z12explode_bombv>
  40158c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401590 <_Z6phase4Pc>:
  401590:	55                   	push   %rbp
  401591:	be 68 31 40 00       	mov    $0x403168,%esi
  401596:	48 89 e5             	mov    %rsp,%rbp
  401599:	e8 f2 fb ff ff       	call   401190 <strcmp@plt>
  40159e:	85 c0                	test   %eax,%eax
  4015a0:	75 02                	jne    4015a4 <_Z6phase4Pc+0x14>
  4015a2:	5d                   	pop    %rbp
  4015a3:	c3                   	ret
  4015a4:	e8 e7 08 00 00       	call   401e90 <_Z12explode_bombv>
  4015a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004015b0 <_Z12phase5_word1PKc>:
  4015b0:	55                   	push   %rbp
  4015b1:	48 89 e5             	mov    %rsp,%rbp
  4015b4:	41 54                	push   %r12
  4015b6:	49 89 fc             	mov    %rdi,%r12
  4015b9:	bf be 30 40 00       	mov    $0x4030be,%edi
  4015be:	53                   	push   %rbx
  4015bf:	bb 40 31 40 00       	mov    $0x403140,%ebx
  4015c4:	eb 17                	jmp    4015dd <_Z12phase5_word1PKc+0x2d>
  4015c6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4015cd:	00 00 00 
  4015d0:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  4015d4:	48 83 c3 08          	add    $0x8,%rbx
  4015d8:	48 85 ff             	test   %rdi,%rdi
  4015db:	74 1b                	je     4015f8 <_Z12phase5_word1PKc+0x48>
  4015dd:	4c 89 e6             	mov    %r12,%rsi
  4015e0:	e8 ab fb ff ff       	call   401190 <strcmp@plt>
  4015e5:	85 c0                	test   %eax,%eax
  4015e7:	75 e7                	jne    4015d0 <_Z12phase5_word1PKc+0x20>
  4015e9:	5b                   	pop    %rbx
  4015ea:	b8 01 00 00 00       	mov    $0x1,%eax
  4015ef:	41 5c                	pop    %r12
  4015f1:	5d                   	pop    %rbp
  4015f2:	c3                   	ret
  4015f3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4015f8:	5b                   	pop    %rbx
  4015f9:	31 c0                	xor    %eax,%eax
  4015fb:	41 5c                	pop    %r12
  4015fd:	5d                   	pop    %rbp
  4015fe:	c3                   	ret
  4015ff:	90                   	nop

0000000000401600 <_Z18phase5_word1_word2PKcS0_>:
  401600:	55                   	push   %rbp
  401601:	48 89 e5             	mov    %rsp,%rbp
  401604:	41 55                	push   %r13
  401606:	41 54                	push   %r12
  401608:	49 89 f4             	mov    %rsi,%r12
  40160b:	53                   	push   %rbx
  40160c:	48 89 fb             	mov    %rdi,%rbx
  40160f:	48 83 ec 08          	sub    $0x8,%rsp
  401613:	e8 a8 fa ff ff       	call   4010c0 <strlen@plt>
  401618:	4c 89 e7             	mov    %r12,%rdi
  40161b:	49 89 c5             	mov    %rax,%r13
  40161e:	e8 9d fa ff ff       	call   4010c0 <strlen@plt>
  401623:	49 8d 55 06          	lea    0x6(%r13),%rdx
  401627:	31 f6                	xor    %esi,%esi
  401629:	48 39 d0             	cmp    %rdx,%rax
  40162c:	72 35                	jb     401663 <_Z18phase5_word1_word2PKcS0_+0x63>
  40162e:	4c 29 e8             	sub    %r13,%rax
  401631:	a8 01                	test   $0x1,%al
  401633:	75 2e                	jne    401663 <_Z18phase5_word1_word2PKcS0_+0x63>
  401635:	0f b6 13             	movzbl (%rbx),%edx
  401638:	48 d1 e8             	shr    $1,%rax
  40163b:	48 89 c6             	mov    %rax,%rsi
  40163e:	49 8d 0c 04          	lea    (%r12,%rax,1),%rcx
  401642:	84 d2                	test   %dl,%dl
  401644:	74 1d                	je     401663 <_Z18phase5_word1_word2PKcS0_+0x63>
  401646:	31 c0                	xor    %eax,%eax
  401648:	eb 12                	jmp    40165c <_Z18phase5_word1_word2PKcS0_+0x5c>
  40164a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401650:	48 83 c0 01          	add    $0x1,%rax
  401654:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401658:	84 d2                	test   %dl,%dl
  40165a:	74 07                	je     401663 <_Z18phase5_word1_word2PKcS0_+0x63>
  40165c:	38 14 01             	cmp    %dl,(%rcx,%rax,1)
  40165f:	74 ef                	je     401650 <_Z18phase5_word1_word2PKcS0_+0x50>
  401661:	31 f6                	xor    %esi,%esi
  401663:	48 83 c4 08          	add    $0x8,%rsp
  401667:	48 89 f0             	mov    %rsi,%rax
  40166a:	5b                   	pop    %rbx
  40166b:	41 5c                	pop    %r12
  40166d:	41 5d                	pop    %r13
  40166f:	5d                   	pop    %rbp
  401670:	c3                   	ret
  401671:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401678:	00 00 00 00 
  40167c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401680 <_Z12phase5_word2PKcmm>:
  401680:	b8 01 00 00 00       	mov    $0x1,%eax
  401685:	48 85 f6             	test   %rsi,%rsi
  401688:	74 11                	je     40169b <_Z12phase5_word2PKcmm+0x1b>
  40168a:	48 29 f2             	sub    %rsi,%rdx
  40168d:	48 01 fa             	add    %rdi,%rdx
  401690:	0f b6 44 16 ff       	movzbl -0x1(%rsi,%rdx,1),%eax
  401695:	38 07                	cmp    %al,(%rdi)
  401697:	74 07                	je     4016a0 <_Z12phase5_word2PKcmm+0x20>
  401699:	31 c0                	xor    %eax,%eax
  40169b:	c3                   	ret
  40169c:	0f 1f 40 00          	nopl   0x0(%rax)
  4016a0:	48 83 c7 01          	add    $0x1,%rdi
  4016a4:	48 83 ee 01          	sub    $0x1,%rsi
  4016a8:	75 e6                	jne    401690 <_Z12phase5_word2PKcmm+0x10>
  4016aa:	b8 01 00 00 00       	mov    $0x1,%eax
  4016af:	c3                   	ret

00000000004016b0 <_Z6phase5Pc>:
  4016b0:	55                   	push   %rbp
  4016b1:	31 c0                	xor    %eax,%eax
  4016b3:	be c1 33 40 00       	mov    $0x4033c1,%esi
  4016b8:	48 89 e5             	mov    %rsp,%rbp
  4016bb:	53                   	push   %rbx
  4016bc:	48 8d 8d 50 ff ff ff 	lea    -0xb0(%rbp),%rcx
  4016c3:	48 8d 95 b0 fe ff ff 	lea    -0x150(%rbp),%rdx
  4016ca:	48 81 ec 48 01 00 00 	sub    $0x148,%rsp
  4016d1:	e8 4a fa ff ff       	call   401120 <__isoc99_sscanf@plt>
  4016d6:	83 f8 02             	cmp    $0x2,%eax
  4016d9:	75 53                	jne    40172e <_Z6phase5Pc+0x7e>
  4016db:	48 8d bd b0 fe ff ff 	lea    -0x150(%rbp),%rdi
  4016e2:	e8 c9 fe ff ff       	call   4015b0 <_Z12phase5_word1PKc>
  4016e7:	84 c0                	test   %al,%al
  4016e9:	74 43                	je     40172e <_Z6phase5Pc+0x7e>
  4016eb:	48 8d b5 50 ff ff ff 	lea    -0xb0(%rbp),%rsi
  4016f2:	48 8d bd b0 fe ff ff 	lea    -0x150(%rbp),%rdi
  4016f9:	e8 02 ff ff ff       	call   401600 <_Z18phase5_word1_word2PKcS0_>
  4016fe:	48 89 c3             	mov    %rax,%rbx
  401701:	48 85 c0             	test   %rax,%rax
  401704:	74 28                	je     40172e <_Z6phase5Pc+0x7e>
  401706:	48 8d bd 50 ff ff ff 	lea    -0xb0(%rbp),%rdi
  40170d:	e8 ae f9 ff ff       	call   4010c0 <strlen@plt>
  401712:	48 89 de             	mov    %rbx,%rsi
  401715:	48 8d bd 50 ff ff ff 	lea    -0xb0(%rbp),%rdi
  40171c:	48 89 c2             	mov    %rax,%rdx
  40171f:	e8 5c ff ff ff       	call   401680 <_Z12phase5_word2PKcmm>
  401724:	84 c0                	test   %al,%al
  401726:	74 06                	je     40172e <_Z6phase5Pc+0x7e>
  401728:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  40172c:	c9                   	leave
  40172d:	c3                   	ret
  40172e:	e8 5d 07 00 00       	call   401e90 <_Z12explode_bombv>
  401733:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40173a:	00 00 00 00 
  40173e:	66 90                	xchg   %ax,%ax

0000000000401740 <_Z12calc6_factorPcP5calc6>:
  401740:	55                   	push   %rbp
  401741:	48 89 e5             	mov    %rsp,%rbp
  401744:	41 55                	push   %r13
  401746:	41 54                	push   %r12
  401748:	49 89 f4             	mov    %rsi,%r12
  40174b:	be c4 30 40 00       	mov    $0x4030c4,%esi
  401750:	53                   	push   %rbx
  401751:	48 89 fb             	mov    %rdi,%rbx
  401754:	48 83 ec 08          	sub    $0x8,%rsp
  401758:	e8 53 f9 ff ff       	call   4010b0 <strspn@plt>
  40175d:	ba 0a 00 00 00       	mov    $0xa,%edx
  401762:	31 f6                	xor    %esi,%esi
  401764:	48 89 df             	mov    %rbx,%rdi
  401767:	49 89 c5             	mov    %rax,%r13
  40176a:	e8 21 f9 ff ff       	call   401090 <strtoul@plt>
  40176f:	4d 85 ed             	test   %r13,%r13
  401772:	0f 94 c2             	sete   %dl
  401775:	41 89 04 24          	mov    %eax,(%r12)
  401779:	41 08 54 24 08       	or     %dl,0x8(%r12)
  40177e:	83 f8 04             	cmp    $0x4,%eax
  401781:	76 06                	jbe    401789 <_Z12calc6_factorPcP5calc6+0x49>
  401783:	41 83 44 24 04 01    	addl   $0x1,0x4(%r12)
  401789:	48 83 c4 08          	add    $0x8,%rsp
  40178d:	4a 8d 04 2b          	lea    (%rbx,%r13,1),%rax
  401791:	5b                   	pop    %rbx
  401792:	41 5c                	pop    %r12
  401794:	41 5d                	pop    %r13
  401796:	5d                   	pop    %rbp
  401797:	c3                   	ret
  401798:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40179f:	00 

00000000004017a0 <_Z10calc6_termPcP5calc6>:
  4017a0:	55                   	push   %rbp
  4017a1:	48 89 e5             	mov    %rsp,%rbp
  4017a4:	41 54                	push   %r12
  4017a6:	53                   	push   %rbx
  4017a7:	48 89 f3             	mov    %rsi,%rbx
  4017aa:	e8 91 ff ff ff       	call   401740 <_Z12calc6_factorPcP5calc6>
  4017af:	80 38 2a             	cmpb   $0x2a,(%rax)
  4017b2:	75 28                	jne    4017dc <_Z10calc6_termPcP5calc6+0x3c>
  4017b4:	44 8b 23             	mov    (%rbx),%r12d
  4017b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4017be:	00 00 
  4017c0:	c6 43 09 01          	movb   $0x1,0x9(%rbx)
  4017c4:	48 8d 78 01          	lea    0x1(%rax),%rdi
  4017c8:	48 89 de             	mov    %rbx,%rsi
  4017cb:	e8 70 ff ff ff       	call   401740 <_Z12calc6_factorPcP5calc6>
  4017d0:	44 0f af 23          	imul   (%rbx),%r12d
  4017d4:	44 89 23             	mov    %r12d,(%rbx)
  4017d7:	80 38 2a             	cmpb   $0x2a,(%rax)
  4017da:	74 e4                	je     4017c0 <_Z10calc6_termPcP5calc6+0x20>
  4017dc:	5b                   	pop    %rbx
  4017dd:	41 5c                	pop    %r12
  4017df:	5d                   	pop    %rbp
  4017e0:	c3                   	ret
  4017e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4017e8:	00 00 00 00 
  4017ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004017f0 <_Z10calc6_exprPcP5calc6>:
  4017f0:	55                   	push   %rbp
  4017f1:	48 89 e5             	mov    %rsp,%rbp
  4017f4:	41 54                	push   %r12
  4017f6:	53                   	push   %rbx
  4017f7:	48 89 f3             	mov    %rsi,%rbx
  4017fa:	e8 a1 ff ff ff       	call   4017a0 <_Z10calc6_termPcP5calc6>
  4017ff:	80 38 2b             	cmpb   $0x2b,(%rax)
  401802:	75 27                	jne    40182b <_Z10calc6_exprPcP5calc6+0x3b>
  401804:	44 8b 23             	mov    (%rbx),%r12d
  401807:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40180e:	00 00 
  401810:	c6 43 0a 01          	movb   $0x1,0xa(%rbx)
  401814:	48 8d 78 01          	lea    0x1(%rax),%rdi
  401818:	48 89 de             	mov    %rbx,%rsi
  40181b:	e8 80 ff ff ff       	call   4017a0 <_Z10calc6_termPcP5calc6>
  401820:	44 03 23             	add    (%rbx),%r12d
  401823:	44 89 23             	mov    %r12d,(%rbx)
  401826:	80 38 2b             	cmpb   $0x2b,(%rax)
  401829:	74 e5                	je     401810 <_Z10calc6_exprPcP5calc6+0x20>
  40182b:	5b                   	pop    %rbx
  40182c:	41 5c                	pop    %r12
  40182e:	5d                   	pop    %rbp
  40182f:	c3                   	ret

0000000000401830 <_Z6phase6Pc>:
  401830:	55                   	push   %rbp
  401831:	31 c0                	xor    %eax,%eax
  401833:	48 89 e5             	mov    %rsp,%rbp
  401836:	48 83 ec 10          	sub    $0x10,%rsp
  40183a:	48 8d 75 f0          	lea    -0x10(%rbp),%rsi
  40183e:	48 c7 45 f0 00 00 00 	movq   $0x0,-0x10(%rbp)
  401845:	00 
  401846:	66 89 45 f8          	mov    %ax,-0x8(%rbp)
  40184a:	c6 45 fa 00          	movb   $0x0,-0x6(%rbp)
  40184e:	e8 9d ff ff ff       	call   4017f0 <_Z10calc6_exprPcP5calc6>
  401853:	80 7d f8 00          	cmpb   $0x0,-0x8(%rbp)
  401857:	75 27                	jne    401880 <_Z6phase6Pc+0x50>
  401859:	8b 75 f0             	mov    -0x10(%rbp),%esi
  40185c:	81 fe 14 49 c0 7c    	cmp    $0x7cc04914,%esi
  401862:	75 21                	jne    401885 <_Z6phase6Pc+0x55>
  401864:	8b 75 f4             	mov    -0xc(%rbp),%esi
  401867:	83 fe 03             	cmp    $0x3,%esi
  40186a:	76 44                	jbe    4018b0 <_Z6phase6Pc+0x80>
  40186c:	80 7d f9 00          	cmpb   $0x0,-0x7(%rbp)
  401870:	74 2e                	je     4018a0 <_Z6phase6Pc+0x70>
  401872:	80 7d fa 00          	cmpb   $0x0,-0x6(%rbp)
  401876:	74 28                	je     4018a0 <_Z6phase6Pc+0x70>
  401878:	c9                   	leave
  401879:	c3                   	ret
  40187a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401880:	be ff ff ff ff       	mov    $0xffffffff,%esi
  401885:	bf cf 30 40 00       	mov    $0x4030cf,%edi
  40188a:	31 c0                	xor    %eax,%eax
  40188c:	e8 bf f7 ff ff       	call   401050 <printf@plt>
  401891:	e8 fa 05 00 00       	call   401e90 <_Z12explode_bombv>
  401896:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40189d:	00 00 00 
  4018a0:	bf d0 31 40 00       	mov    $0x4031d0,%edi
  4018a5:	e8 26 f9 ff ff       	call   4011d0 <puts@plt>
  4018aa:	e8 e1 05 00 00       	call   401e90 <_Z12explode_bombv>
  4018af:	90                   	nop
  4018b0:	bf a0 31 40 00       	mov    $0x4031a0,%edi
  4018b5:	31 c0                	xor    %eax,%eax
  4018b7:	e8 94 f7 ff ff       	call   401050 <printf@plt>
  4018bc:	e8 cf 05 00 00       	call   401e90 <_Z12explode_bombv>
  4018c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4018c8:	00 00 00 00 
  4018cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004018d0 <_Z6phase7Pc>:
  4018d0:	55                   	push   %rbp
  4018d1:	48 89 e5             	mov    %rsp,%rbp
  4018d4:	48 83 ec 50          	sub    $0x50,%rsp
  4018d8:	48 8d 75 b0          	lea    -0x50(%rbp),%rsi
  4018dc:	e8 ef 05 00 00       	call   401ed0 <_Z16read_six_numbersPKcPi>
  4018e1:	b9 01 00 00 00       	mov    $0x1,%ecx
  4018e6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4018ed:	00 00 00 
  4018f0:	8b 54 8d ac          	mov    -0x54(%rbp,%rcx,4),%edx
  4018f4:	8d 42 ff             	lea    -0x1(%rdx),%eax
  4018f7:	83 f8 05             	cmp    $0x5,%eax
  4018fa:	0f 87 d3 00 00 00    	ja     4019d3 <_Z6phase7Pc+0x103>
  401900:	48 83 f9 06          	cmp    $0x6,%rcx
  401904:	74 23                	je     401929 <_Z6phase7Pc+0x59>
  401906:	48 89 c8             	mov    %rcx,%rax
  401909:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401910:	3b 54 85 b0          	cmp    -0x50(%rbp,%rax,4),%edx
  401914:	0f 84 b9 00 00 00    	je     4019d3 <_Z6phase7Pc+0x103>
  40191a:	48 83 c0 01          	add    $0x1,%rax
  40191e:	83 f8 06             	cmp    $0x6,%eax
  401921:	75 ed                	jne    401910 <_Z6phase7Pc+0x40>
  401923:	48 83 c1 01          	add    $0x1,%rcx
  401927:	eb c7                	jmp    4018f0 <_Z6phase7Pc+0x20>
  401929:	31 f6                	xor    %esi,%esi
  40192b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401930:	8b 4c b5 b0          	mov    -0x50(%rbp,%rsi,4),%ecx
  401934:	ba 01 00 00 00       	mov    $0x1,%edx
  401939:	b8 f0 52 40 00       	mov    $0x4052f0,%eax
  40193e:	83 f9 01             	cmp    $0x1,%ecx
  401941:	7e 2c                	jle    40196f <_Z6phase7Pc+0x9f>
  401943:	f6 c1 01             	test   $0x1,%cl
  401946:	75 18                	jne    401960 <_Z6phase7Pc+0x90>
  401948:	ba 02 00 00 00       	mov    $0x2,%edx
  40194d:	48 8b 05 a4 39 00 00 	mov    0x39a4(%rip),%rax        # 4052f8 <node1+0x8>
  401954:	39 ca                	cmp    %ecx,%edx
  401956:	74 17                	je     40196f <_Z6phase7Pc+0x9f>
  401958:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40195f:	00 
  401960:	48 8b 40 08          	mov    0x8(%rax),%rax
  401964:	83 c2 02             	add    $0x2,%edx
  401967:	48 8b 40 08          	mov    0x8(%rax),%rax
  40196b:	39 ca                	cmp    %ecx,%edx
  40196d:	75 f1                	jne    401960 <_Z6phase7Pc+0x90>
  40196f:	48 89 44 f5 d0       	mov    %rax,-0x30(%rbp,%rsi,8)
  401974:	48 83 c6 01          	add    $0x1,%rsi
  401978:	48 83 fe 06          	cmp    $0x6,%rsi
  40197c:	75 b2                	jne    401930 <_Z6phase7Pc+0x60>
  40197e:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  401982:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  401986:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  40198a:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40198e:	48 89 4a 08          	mov    %rcx,0x8(%rdx)
  401992:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
  401996:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40199a:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  40199e:	48 89 4a 08          	mov    %rcx,0x8(%rdx)
  4019a2:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  4019a6:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4019aa:	8b 08                	mov    (%rax),%ecx
  4019ac:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4019b3:	00 
  4019b4:	ba 05 00 00 00       	mov    $0x5,%edx
  4019b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4019c0:	48 8b 40 08          	mov    0x8(%rax),%rax
  4019c4:	89 ce                	mov    %ecx,%esi
  4019c6:	8b 08                	mov    (%rax),%ecx
  4019c8:	39 f1                	cmp    %esi,%ecx
  4019ca:	7c 07                	jl     4019d3 <_Z6phase7Pc+0x103>
  4019cc:	83 ea 01             	sub    $0x1,%edx
  4019cf:	75 ef                	jne    4019c0 <_Z6phase7Pc+0xf0>
  4019d1:	c9                   	leave
  4019d2:	c3                   	ret
  4019d3:	e8 b8 04 00 00       	call   401e90 <_Z12explode_bombv>
  4019d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4019df:	00 

00000000004019e0 <_Z2f8P14treeNodeStructi>:
  4019e0:	48 85 ff             	test   %rdi,%rdi
  4019e3:	74 30                	je     401a15 <_Z2f8P14treeNodeStructi+0x35>
  4019e5:	55                   	push   %rbp
  4019e6:	48 89 e5             	mov    %rsp,%rbp
  4019e9:	39 37                	cmp    %esi,(%rdi)
  4019eb:	7f 1b                	jg     401a08 <_Z2f8P14treeNodeStructi+0x28>
  4019ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4019f2:	74 0d                	je     401a01 <_Z2f8P14treeNodeStructi+0x21>
  4019f4:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4019f8:	e8 e3 ff ff ff       	call   4019e0 <_Z2f8P14treeNodeStructi>
  4019fd:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401a01:	5d                   	pop    %rbp
  401a02:	c3                   	ret
  401a03:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401a08:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401a0c:	e8 cf ff ff ff       	call   4019e0 <_Z2f8P14treeNodeStructi>
  401a11:	5d                   	pop    %rbp
  401a12:	01 c0                	add    %eax,%eax
  401a14:	c3                   	ret
  401a15:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a1a:	c3                   	ret
  401a1b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401a20 <_Z12secret_phasev>:
  401a20:	55                   	push   %rbp
  401a21:	48 89 e5             	mov    %rsp,%rbp
  401a24:	e8 77 02 00 00       	call   401ca0 <_Z9read_linev>
  401a29:	31 d2                	xor    %edx,%edx
  401a2b:	31 f6                	xor    %esi,%esi
  401a2d:	48 89 c7             	mov    %rax,%rdi
  401a30:	e8 6b f7 ff ff       	call   4011a0 <strtol@plt>
  401a35:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
  401a39:	48 81 fa e8 03 00 00 	cmp    $0x3e8,%rdx
  401a40:	77 46                	ja     401a88 <_Z12secret_phasev+0x68>
  401a42:	3b 05 c8 36 00 00    	cmp    0x36c8(%rip),%eax        # 405110 <n1>
  401a48:	89 c6                	mov    %eax,%esi
  401a4a:	7c 2c                	jl     401a78 <_Z12secret_phasev+0x58>
  401a4c:	74 3a                	je     401a88 <_Z12secret_phasev+0x68>
  401a4e:	48 8b 3d cb 36 00 00 	mov    0x36cb(%rip),%rdi        # 405120 <n1+0x10>
  401a55:	e8 86 ff ff ff       	call   4019e0 <_Z2f8P14treeNodeStructi>
  401a5a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401a5e:	83 f8 04             	cmp    $0x4,%eax
  401a61:	75 25                	jne    401a88 <_Z12secret_phasev+0x68>
  401a63:	bf 00 32 40 00       	mov    $0x403200,%edi
  401a68:	e8 63 f7 ff ff       	call   4011d0 <puts@plt>
  401a6d:	5d                   	pop    %rbp
  401a6e:	e9 9d 04 00 00       	jmp    401f10 <_Z13phase_defusedv>
  401a73:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401a78:	48 8b 3d 99 36 00 00 	mov    0x3699(%rip),%rdi        # 405118 <n1+0x8>
  401a7f:	e8 5c ff ff ff       	call   4019e0 <_Z2f8P14treeNodeStructi>
  401a84:	01 c0                	add    %eax,%eax
  401a86:	eb d6                	jmp    401a5e <_Z12secret_phasev+0x3e>
  401a88:	e8 03 04 00 00       	call   401e90 <_Z12explode_bombv>
  401a8d:	0f 1f 00             	nopl   (%rax)

0000000000401a90 <_ZL11sig_handleri>:
  401a90:	55                   	push   %rbp
  401a91:	ba 39 00 00 00       	mov    $0x39,%edx
  401a96:	be 28 32 40 00       	mov    $0x403228,%esi
  401a9b:	bf 01 00 00 00       	mov    $0x1,%edi
  401aa0:	48 89 e5             	mov    %rsp,%rbp
  401aa3:	e8 f8 f5 ff ff       	call   4010a0 <write@plt>
  401aa8:	bf 03 00 00 00       	mov    $0x3,%edi
  401aad:	e8 2e f6 ff ff       	call   4010e0 <sleep@plt>
  401ab2:	ba 07 00 00 00       	mov    $0x7,%edx
  401ab7:	be ab 33 40 00       	mov    $0x4033ab,%esi
  401abc:	bf 01 00 00 00       	mov    $0x1,%edi
  401ac1:	e8 da f5 ff ff       	call   4010a0 <write@plt>
  401ac6:	bf 01 00 00 00       	mov    $0x1,%edi
  401acb:	e8 10 f6 ff ff       	call   4010e0 <sleep@plt>
  401ad0:	bf 01 00 00 00       	mov    $0x1,%edi
  401ad5:	ba 08 00 00 00       	mov    $0x8,%edx
  401ada:	be b3 33 40 00       	mov    $0x4033b3,%esi
  401adf:	e8 bc f5 ff ff       	call   4010a0 <write@plt>
  401ae4:	bf 10 00 00 00       	mov    $0x10,%edi
  401ae9:	e8 12 f7 ff ff       	call   401200 <_exit@plt>
  401aee:	66 90                	xchg   %ax,%ax

0000000000401af0 <_Z1ev.part.0>:
  401af0:	55                   	push   %rbp
  401af1:	31 c0                	xor    %eax,%eax
  401af3:	be bc 33 40 00       	mov    $0x4033bc,%esi
  401af8:	bf 20 55 40 00       	mov    $0x405520,%edi
  401afd:	48 89 e5             	mov    %rsp,%rbp
  401b00:	48 81 ec 40 01 00 00 	sub    $0x140,%rsp
  401b07:	4c 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%r8
  401b0e:	4c 8d 8d 60 ff ff ff 	lea    -0xa0(%rbp),%r9
  401b15:	4c 89 c1             	mov    %r8,%rcx
  401b18:	4c 89 c2             	mov    %r8,%rdx
  401b1b:	e8 00 f6 ff ff       	call   401120 <__isoc99_sscanf@plt>
  401b20:	83 f8 04             	cmp    $0x4,%eax
  401b23:	74 1b                	je     401b40 <_Z1ev.part.0+0x50>
  401b25:	bf c8 32 40 00       	mov    $0x4032c8,%edi
  401b2a:	e8 a1 f6 ff ff       	call   4011d0 <puts@plt>
  401b2f:	bf f0 32 40 00       	mov    $0x4032f0,%edi
  401b34:	e8 97 f6 ff ff       	call   4011d0 <puts@plt>
  401b39:	c9                   	leave
  401b3a:	c3                   	ret
  401b3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401b40:	be c8 33 40 00       	mov    $0x4033c8,%esi
  401b45:	48 8d bd 60 ff ff ff 	lea    -0xa0(%rbp),%rdi
  401b4c:	e8 3f f6 ff ff       	call   401190 <strcmp@plt>
  401b51:	85 c0                	test   %eax,%eax
  401b53:	75 d0                	jne    401b25 <_Z1ev.part.0+0x35>
  401b55:	bf 68 32 40 00       	mov    $0x403268,%edi
  401b5a:	e8 71 f6 ff ff       	call   4011d0 <puts@plt>
  401b5f:	bf 90 32 40 00       	mov    $0x403290,%edi
  401b64:	e8 67 f6 ff ff       	call   4011d0 <puts@plt>
  401b69:	e8 b2 fe ff ff       	call   401a20 <_Z12secret_phasev>
  401b6e:	eb b5                	jmp    401b25 <_Z1ev.part.0+0x35>

0000000000401b70 <_Z1ev>:
  401b70:	83 3d 49 38 00 00 07 	cmpl   $0x7,0x3849(%rip)        # 4053c0 <ndefused>
  401b77:	74 07                	je     401b80 <_Z1ev+0x10>
  401b79:	c3                   	ret
  401b7a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401b80:	e9 6b ff ff ff       	jmp    401af0 <_Z1ev.part.0>
  401b85:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401b8c:	00 00 00 00 

0000000000401b90 <_Z13invalid_phasePc>:
  401b90:	55                   	push   %rbp
  401b91:	48 89 fe             	mov    %rdi,%rsi
  401b94:	31 c0                	xor    %eax,%eax
  401b96:	bf d4 33 40 00       	mov    $0x4033d4,%edi
  401b9b:	48 89 e5             	mov    %rsp,%rbp
  401b9e:	e8 ad f4 ff ff       	call   401050 <printf@plt>
  401ba3:	bf 08 00 00 00       	mov    $0x8,%edi
  401ba8:	e8 b3 f5 ff ff       	call   401160 <exit@plt>
  401bad:	0f 1f 00             	nopl   (%rax)

0000000000401bb0 <_Z15initialize_bombv>:
  401bb0:	55                   	push   %rbp
  401bb1:	48 89 e5             	mov    %rsp,%rbp
  401bb4:	48 81 ec a0 20 00 00 	sub    $0x20a0,%rsp
  401bbb:	48 8d bd 68 df ff ff 	lea    -0x2098(%rbp),%rdi
  401bc2:	48 c7 85 60 df ff ff 	movq   $0x401a90,-0x20a0(%rbp)
  401bc9:	90 1a 40 00 
  401bcd:	e8 9e f5 ff ff       	call   401170 <sigemptyset@plt>
  401bd2:	31 d2                	xor    %edx,%edx
  401bd4:	bf 02 00 00 00       	mov    $0x2,%edi
  401bd9:	48 8d b5 60 df ff ff 	lea    -0x20a0(%rbp),%rsi
  401be0:	c7 85 e8 df ff ff 00 	movl   $0x0,-0x2018(%rbp)
  401be7:	00 00 00 
  401bea:	e8 91 f5 ff ff       	call   401180 <sigaction@plt>
  401bef:	48 8b 3d 8a 37 00 00 	mov    0x378a(%rip),%rdi        # 405380 <stdout@GLIBC_2.2.5>
  401bf6:	31 c9                	xor    %ecx,%ecx
  401bf8:	31 f6                	xor    %esi,%esi
  401bfa:	ba 02 00 00 00       	mov    $0x2,%edx
  401bff:	e8 2c f4 ff ff       	call   401030 <setvbuf@plt>
  401c04:	48 8b 3d 95 37 00 00 	mov    0x3795(%rip),%rdi        # 4053a0 <stderr@GLIBC_2.2.5>
  401c0b:	31 c9                	xor    %ecx,%ecx
  401c0d:	31 f6                	xor    %esi,%esi
  401c0f:	ba 02 00 00 00       	mov    $0x2,%edx
  401c14:	e8 17 f4 ff ff       	call   401030 <setvbuf@plt>
  401c19:	48 8d bd 00 e0 ff ff 	lea    -0x2000(%rbp),%rdi
  401c20:	e8 fb 08 00 00       	call   402520 <_Z11init_driverPc>
  401c25:	85 c0                	test   %eax,%eax
  401c27:	78 0c                	js     401c35 <_Z15initialize_bombv+0x85>
  401c29:	bf 70 1b 40 00       	mov    $0x401b70,%edi
  401c2e:	e8 bd 0a 00 00       	call   4026f0 <atexit>
  401c33:	c9                   	leave
  401c34:	c3                   	ret
  401c35:	bf e5 33 40 00       	mov    $0x4033e5,%edi
  401c3a:	48 8d b5 00 e0 ff ff 	lea    -0x2000(%rbp),%rsi
  401c41:	31 c0                	xor    %eax,%eax
  401c43:	e8 08 f4 ff ff       	call   401050 <printf@plt>
  401c48:	bf 08 00 00 00       	mov    $0x8,%edi
  401c4d:	e8 0e f5 ff ff       	call   401160 <exit@plt>
  401c52:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401c59:	00 00 00 00 
  401c5d:	0f 1f 00             	nopl   (%rax)

0000000000401c60 <_Z21initialize_bomb_solvev>:
  401c60:	c3                   	ret
  401c61:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401c68:	00 00 00 00 
  401c6c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401c70 <_Z10blank_linePc>:
  401c70:	55                   	push   %rbp
  401c71:	48 89 e5             	mov    %rsp,%rbp
  401c74:	53                   	push   %rbx
  401c75:	48 89 fb             	mov    %rdi,%rbx
  401c78:	48 83 ec 08          	sub    $0x8,%rsp
  401c7c:	eb 0f                	jmp    401c8d <_Z10blank_linePc+0x1d>
  401c7e:	66 90                	xchg   %ax,%ax
  401c80:	48 83 c3 01          	add    $0x1,%rbx
  401c84:	e8 d7 f3 ff ff       	call   401060 <isspace@plt>
  401c89:	85 c0                	test   %eax,%eax
  401c8b:	74 0d                	je     401c9a <_Z10blank_linePc+0x2a>
  401c8d:	0f be 3b             	movsbl (%rbx),%edi
  401c90:	40 84 ff             	test   %dil,%dil
  401c93:	75 eb                	jne    401c80 <_Z10blank_linePc+0x10>
  401c95:	b8 01 00 00 00       	mov    $0x1,%eax
  401c9a:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  401c9e:	c9                   	leave
  401c9f:	c3                   	ret

0000000000401ca0 <_Z9read_linev>:
  401ca0:	55                   	push   %rbp
  401ca1:	48 63 05 18 37 00 00 	movslq 0x3718(%rip),%rax        # 4053c0 <ndefused>
  401ca8:	48 89 e5             	mov    %rsp,%rbp
  401cab:	41 54                	push   %r12
  401cad:	53                   	push   %rbx
  401cae:	83 f8 13             	cmp    $0x13,%eax
  401cb1:	0f 87 e5 00 00 00    	ja     401d9c <_Z9read_linev+0xfc>
  401cb7:	4c 8d 24 80          	lea    (%rax,%rax,4),%r12
  401cbb:	49 c1 e4 05          	shl    $0x5,%r12
  401cbf:	49 81 c4 e0 53 40 00 	add    $0x4053e0,%r12
  401cc6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401ccd:	00 00 00 
  401cd0:	48 8b 15 d9 36 00 00 	mov    0x36d9(%rip),%rdx        # 4053b0 <infile>
  401cd7:	be a0 00 00 00       	mov    $0xa0,%esi
  401cdc:	4c 89 e7             	mov    %r12,%rdi
  401cdf:	4c 89 e3             	mov    %r12,%rbx
  401ce2:	e8 f9 f4 ff ff       	call   4011e0 <fgets@plt>
  401ce7:	48 85 c0             	test   %rax,%rax
  401cea:	0f 84 90 00 00 00    	je     401d80 <_Z9read_linev+0xe0>
  401cf0:	0f be 3b             	movsbl (%rbx),%edi
  401cf3:	40 84 ff             	test   %dil,%dil
  401cf6:	74 d8                	je     401cd0 <_Z9read_linev+0x30>
  401cf8:	48 83 c3 01          	add    $0x1,%rbx
  401cfc:	e8 5f f3 ff ff       	call   401060 <isspace@plt>
  401d01:	85 c0                	test   %eax,%eax
  401d03:	75 eb                	jne    401cf0 <_Z9read_linev+0x50>
  401d05:	4c 89 e7             	mov    %r12,%rdi
  401d08:	e8 b3 f3 ff ff       	call   4010c0 <strlen@plt>
  401d0d:	48 3d 9e 00 00 00    	cmp    $0x9e,%rax
  401d13:	76 4b                	jbe    401d60 <_Z9read_linev+0xc0>
  401d15:	41 80 bc 24 9f 00 00 	cmpb   $0xa,0x9f(%r12)
  401d1c:	00 0a 
  401d1e:	74 28                	je     401d48 <_Z9read_linev+0xa8>
  401d20:	bf 31 34 40 00       	mov    $0x403431,%edi
  401d25:	e8 a6 f4 ff ff       	call   4011d0 <puts@plt>
  401d2a:	4c 89 e7             	mov    %r12,%rdi
  401d2d:	be 4c 34 40 00       	mov    $0x40344c,%esi
  401d32:	e8 d9 f3 ff ff       	call   401110 <strcpy@plt>
  401d37:	4c 89 e7             	mov    %r12,%rdi
  401d3a:	e8 81 f3 ff ff       	call   4010c0 <strlen@plt>
  401d3f:	48 85 c0             	test   %rax,%rax
  401d42:	74 21                	je     401d65 <_Z9read_linev+0xc5>
  401d44:	0f 1f 40 00          	nopl   0x0(%rax)
  401d48:	48 83 e8 01          	sub    $0x1,%rax
  401d4c:	41 0f b6 14 04       	movzbl (%r12,%rax,1),%edx
  401d51:	80 fa 0a             	cmp    $0xa,%dl
  401d54:	74 05                	je     401d5b <_Z9read_linev+0xbb>
  401d56:	80 fa 0d             	cmp    $0xd,%dl
  401d59:	75 0a                	jne    401d65 <_Z9read_linev+0xc5>
  401d5b:	41 c6 04 04 00       	movb   $0x0,(%r12,%rax,1)
  401d60:	48 85 c0             	test   %rax,%rax
  401d63:	75 e3                	jne    401d48 <_Z9read_linev+0xa8>
  401d65:	4c 89 e6             	mov    %r12,%rsi
  401d68:	bf 80 60 40 00       	mov    $0x406080,%edi
  401d6d:	e8 9e f3 ff ff       	call   401110 <strcpy@plt>
  401d72:	4c 89 e0             	mov    %r12,%rax
  401d75:	5b                   	pop    %rbx
  401d76:	41 5c                	pop    %r12
  401d78:	5d                   	pop    %rbp
  401d79:	c3                   	ret
  401d7a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401d80:	48 8b 05 09 36 00 00 	mov    0x3609(%rip),%rax        # 405390 <stdin@GLIBC_2.2.5>
  401d87:	48 39 05 22 36 00 00 	cmp    %rax,0x3622(%rip)        # 4053b0 <infile>
  401d8e:	74 25                	je     401db5 <_Z9read_linev+0x115>
  401d90:	48 89 05 19 36 00 00 	mov    %rax,0x3619(%rip)        # 4053b0 <infile>
  401d97:	e9 34 ff ff ff       	jmp    401cd0 <_Z9read_linev+0x30>
  401d9c:	b9 ff 33 40 00       	mov    $0x4033ff,%ecx
  401da1:	ba c4 00 00 00       	mov    $0xc4,%edx
  401da6:	be 11 34 40 00       	mov    $0x403411,%esi
  401dab:	bf 38 33 40 00       	mov    $0x403338,%edi
  401db0:	e8 1b f3 ff ff       	call   4010d0 <__assert_fail@plt>
  401db5:	bf 1c 34 40 00       	mov    $0x40341c,%edi
  401dba:	e8 11 f4 ff ff       	call   4011d0 <puts@plt>
  401dbf:	bf 08 00 00 00       	mov    $0x8,%edi
  401dc4:	e8 37 f4 ff ff       	call   401200 <_exit@plt>
  401dc9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401dd0 <_Z8send_msgi>:
  401dd0:	55                   	push   %rbp
  401dd1:	48 89 e5             	mov    %rsp,%rbp
  401dd4:	53                   	push   %rbx
  401dd5:	89 fb                	mov    %edi,%ebx
  401dd7:	bf 80 60 40 00       	mov    $0x406080,%edi
  401ddc:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401de3:	e8 d8 f2 ff ff       	call   4010c0 <strlen@plt>
  401de8:	48 83 c0 64          	add    $0x64,%rax
  401dec:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401df2:	77 7f                	ja     401e73 <_Z8send_msgi+0xa3>
  401df4:	85 db                	test   %ebx,%ebx
  401df6:	b8 61 34 40 00       	mov    $0x403461,%eax
  401dfb:	b9 69 34 40 00       	mov    $0x403469,%ecx
  401e00:	8b 15 6e 35 00 00    	mov    0x356e(%rip),%edx        # 405374 <bomb_id>
  401e06:	48 0f 45 c8          	cmovne %rax,%rcx
  401e0a:	8b 05 b0 35 00 00    	mov    0x35b0(%rip),%eax        # 4053c0 <ndefused>
  401e10:	be 72 34 40 00       	mov    $0x403472,%esi
  401e15:	48 8d bd f0 bf ff ff 	lea    -0x4010(%rbp),%rdi
  401e1c:	41 b9 80 60 40 00    	mov    $0x406080,%r9d
  401e22:	44 8d 40 01          	lea    0x1(%rax),%r8d
  401e26:	31 c0                	xor    %eax,%eax
  401e28:	e8 43 f2 ff ff       	call   401070 <sprintf@plt>
  401e2d:	31 c9                	xor    %ecx,%ecx
  401e2f:	be 50 53 40 00       	mov    $0x405350,%esi
  401e34:	4c 8d 85 f0 df ff ff 	lea    -0x2010(%rbp),%r8
  401e3b:	48 8d 95 f0 bf ff ff 	lea    -0x4010(%rbp),%rdx
  401e42:	bf 68 53 40 00       	mov    $0x405368,%edi
  401e47:	e8 f4 07 00 00       	call   402640 <_Z11driver_postPcS_S_iS_>
  401e4c:	85 c0                	test   %eax,%eax
  401e4e:	78 10                	js     401e60 <_Z8send_msgi+0x90>
  401e50:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  401e54:	c9                   	leave
  401e55:	c3                   	ret
  401e56:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401e5d:	00 00 00 
  401e60:	48 8d bd f0 df ff ff 	lea    -0x2010(%rbp),%rdi
  401e67:	e8 64 f3 ff ff       	call   4011d0 <puts@plt>
  401e6c:	31 ff                	xor    %edi,%edi
  401e6e:	e8 8d f3 ff ff       	call   401200 <_exit@plt>
  401e73:	bf 60 33 40 00       	mov    $0x403360,%edi
  401e78:	e8 53 f3 ff ff       	call   4011d0 <puts@plt>
  401e7d:	bf 08 00 00 00       	mov    $0x8,%edi
  401e82:	e8 79 f3 ff ff       	call   401200 <_exit@plt>
  401e87:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401e8e:	00 00 

0000000000401e90 <_Z12explode_bombv>:
  401e90:	55                   	push   %rbp
  401e91:	bf 7e 34 40 00       	mov    $0x40347e,%edi
  401e96:	48 89 e5             	mov    %rsp,%rbp
  401e99:	e8 32 f3 ff ff       	call   4011d0 <puts@plt>
  401e9e:	bf 87 34 40 00       	mov    $0x403487,%edi
  401ea3:	e8 28 f3 ff ff       	call   4011d0 <puts@plt>
  401ea8:	31 ff                	xor    %edi,%edi
  401eaa:	e8 21 ff ff ff       	call   401dd0 <_Z8send_msgi>
  401eaf:	bf 88 33 40 00       	mov    $0x403388,%edi
  401eb4:	e8 17 f3 ff ff       	call   4011d0 <puts@plt>
  401eb9:	bf 08 00 00 00       	mov    $0x8,%edi
  401ebe:	e8 3d f3 ff ff       	call   401200 <_exit@plt>
  401ec3:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401eca:	00 00 00 00 
  401ece:	66 90                	xchg   %ax,%ax

0000000000401ed0 <_Z16read_six_numbersPKcPi>:
  401ed0:	55                   	push   %rbp
  401ed1:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401ed5:	48 89 f2             	mov    %rsi,%rdx
  401ed8:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401edc:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401ee0:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401ee4:	48 89 e5             	mov    %rsp,%rbp
  401ee7:	50                   	push   %rax
  401ee8:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401eec:	be 9e 34 40 00       	mov    $0x40349e,%esi
  401ef1:	50                   	push   %rax
  401ef2:	31 c0                	xor    %eax,%eax
  401ef4:	e8 27 f2 ff ff       	call   401120 <__isoc99_sscanf@plt>
  401ef9:	5a                   	pop    %rdx
  401efa:	59                   	pop    %rcx
  401efb:	83 f8 05             	cmp    $0x5,%eax
  401efe:	7e 02                	jle    401f02 <_Z16read_six_numbersPKcPi+0x32>
  401f00:	c9                   	leave
  401f01:	c3                   	ret
  401f02:	e8 89 ff ff ff       	call   401e90 <_Z12explode_bombv>
  401f07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401f0e:	00 00 

0000000000401f10 <_Z13phase_defusedv>:
  401f10:	55                   	push   %rbp
  401f11:	bf 01 00 00 00       	mov    $0x1,%edi
  401f16:	48 89 e5             	mov    %rsp,%rbp
  401f19:	e8 b2 fe ff ff       	call   401dd0 <_Z8send_msgi>
  401f1e:	83 05 9b 34 00 00 01 	addl   $0x1,0x349b(%rip)        # 4053c0 <ndefused>
  401f25:	5d                   	pop    %rbp
  401f26:	c3                   	ret
  401f27:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401f2e:	00 00 

0000000000401f30 <_Z15sigalrm_handleri>:
  401f30:	55                   	push   %rbp
  401f31:	48 8b 3d 68 34 00 00 	mov    0x3468(%rip),%rdi        # 4053a0 <stderr@GLIBC_2.2.5>
  401f38:	31 d2                	xor    %edx,%edx
  401f3a:	be b0 34 40 00       	mov    $0x4034b0,%esi
  401f3f:	31 c0                	xor    %eax,%eax
  401f41:	48 89 e5             	mov    %rsp,%rbp
  401f44:	e8 67 f2 ff ff       	call   4011b0 <fprintf@plt>
  401f49:	bf 01 00 00 00       	mov    $0x1,%edi
  401f4e:	e8 ad f2 ff ff       	call   401200 <_exit@plt>
  401f53:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401f5a:	00 00 00 00 
  401f5e:	66 90                	xchg   %ax,%ax

0000000000401f60 <_ZL13rio_readlinebP5rio_tPvm.constprop.0>:
  401f60:	55                   	push   %rbp
  401f61:	48 89 e5             	mov    %rsp,%rbp
  401f64:	41 57                	push   %r15
  401f66:	49 89 ff             	mov    %rdi,%r15
  401f69:	41 56                	push   %r14
  401f6b:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401f71:	41 55                	push   %r13
  401f73:	49 89 f5             	mov    %rsi,%r13
  401f76:	41 54                	push   %r12
  401f78:	53                   	push   %rbx
  401f79:	48 8d 5f 10          	lea    0x10(%rdi),%rbx
  401f7d:	48 83 ec 08          	sub    $0x8,%rsp
  401f81:	eb 3c                	jmp    401fbf <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0x5f>
  401f83:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401f88:	0f 84 82 00 00 00    	je     402010 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0xb0>
  401f8e:	49 89 5f 08          	mov    %rbx,0x8(%r15)
  401f92:	41 0f b6 04 24       	movzbl (%r12),%eax
  401f97:	83 ea 01             	sub    $0x1,%edx
  401f9a:	49 83 c4 01          	add    $0x1,%r12
  401f9e:	49 83 c5 01          	add    $0x1,%r13
  401fa2:	4d 89 67 08          	mov    %r12,0x8(%r15)
  401fa6:	41 89 57 04          	mov    %edx,0x4(%r15)
  401faa:	41 88 45 ff          	mov    %al,-0x1(%r13)
  401fae:	3c 0a                	cmp    $0xa,%al
  401fb0:	74 66                	je     402018 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0xb8>
  401fb2:	49 83 c6 01          	add    $0x1,%r14
  401fb6:	49 81 fe 00 20 00 00 	cmp    $0x2000,%r14
  401fbd:	74 79                	je     402038 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0xd8>
  401fbf:	41 8b 57 04          	mov    0x4(%r15),%edx
  401fc3:	49 89 dc             	mov    %rbx,%r12
  401fc6:	85 d2                	test   %edx,%edx
  401fc8:	7f 65                	jg     40202f <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0xcf>
  401fca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401fd0:	41 8b 3f             	mov    (%r15),%edi
  401fd3:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fd8:	48 89 de             	mov    %rbx,%rsi
  401fdb:	e8 e0 f1 ff ff       	call   4011c0 <read@plt>
  401fe0:	41 89 47 04          	mov    %eax,0x4(%r15)
  401fe4:	89 c2                	mov    %eax,%edx
  401fe6:	85 c0                	test   %eax,%eax
  401fe8:	79 9e                	jns    401f88 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0x28>
  401fea:	e8 51 f0 ff ff       	call   401040 <__errno_location@plt>
  401fef:	83 38 04             	cmpl   $0x4,(%rax)
  401ff2:	74 dc                	je     401fd0 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0x70>
  401ff4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401ffb:	48 83 c4 08          	add    $0x8,%rsp
  401fff:	5b                   	pop    %rbx
  402000:	41 5c                	pop    %r12
  402002:	41 5d                	pop    %r13
  402004:	41 5e                	pop    %r14
  402006:	41 5f                	pop    %r15
  402008:	5d                   	pop    %rbp
  402009:	c3                   	ret
  40200a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  402010:	31 c0                	xor    %eax,%eax
  402012:	49 83 fe 01          	cmp    $0x1,%r14
  402016:	74 e3                	je     401ffb <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0x9b>
  402018:	4c 89 f0             	mov    %r14,%rax
  40201b:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  402020:	48 83 c4 08          	add    $0x8,%rsp
  402024:	5b                   	pop    %rbx
  402025:	41 5c                	pop    %r12
  402027:	41 5d                	pop    %r13
  402029:	41 5e                	pop    %r14
  40202b:	41 5f                	pop    %r15
  40202d:	5d                   	pop    %rbp
  40202e:	c3                   	ret
  40202f:	4d 8b 67 08          	mov    0x8(%r15),%r12
  402033:	e9 5a ff ff ff       	jmp    401f92 <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0x32>
  402038:	b8 00 20 00 00       	mov    $0x2000,%eax
  40203d:	eb dc                	jmp    40201b <_ZL13rio_readlinebP5rio_tPvm.constprop.0+0xbb>
  40203f:	90                   	nop

0000000000402040 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc>:
  402040:	55                   	push   %rbp
  402041:	48 89 e5             	mov    %rsp,%rbp
  402044:	41 57                	push   %r15
  402046:	49 89 ff             	mov    %rdi,%r15
  402049:	bf 02 00 00 00       	mov    $0x2,%edi
  40204e:	41 56                	push   %r14
  402050:	41 55                	push   %r13
  402052:	41 54                	push   %r12
  402054:	41 89 f4             	mov    %esi,%r12d
  402057:	be 01 00 00 00       	mov    $0x1,%esi
  40205c:	53                   	push   %rbx
  40205d:	48 81 ec 58 c0 00 00 	sub    $0xc058,%rsp
  402064:	48 89 95 98 3f ff ff 	mov    %rdx,-0xc068(%rbp)
  40206b:	31 d2                	xor    %edx,%edx
  40206d:	4c 8b 75 10          	mov    0x10(%rbp),%r14
  402071:	48 89 8d 90 3f ff ff 	mov    %rcx,-0xc070(%rbp)
  402078:	4c 89 85 80 3f ff ff 	mov    %r8,-0xc080(%rbp)
  40207f:	4c 89 8d 88 3f ff ff 	mov    %r9,-0xc078(%rbp)
  402086:	c7 85 ac 3f ff ff 00 	movl   $0x0,-0xc054(%rbp)
  40208d:	00 00 00 
  402090:	e8 eb ef ff ff       	call   401080 <socket@plt>
  402095:	85 c0                	test   %eax,%eax
  402097:	0f 88 c8 03 00 00    	js     402465 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x425>
  40209d:	4c 89 ff             	mov    %r15,%rdi
  4020a0:	89 c3                	mov    %eax,%ebx
  4020a2:	e8 89 f0 ff ff       	call   401130 <gethostbyname@plt>
  4020a7:	48 85 c0             	test   %rax,%rax
  4020aa:	0f 84 dc 03 00 00    	je     40248c <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x44c>
  4020b0:	48 c7 85 b2 3f ff ff 	movq   $0x0,-0xc04e(%rbp)
  4020b7:	00 00 00 00 
  4020bb:	b9 02 00 00 00       	mov    $0x2,%ecx
  4020c0:	66 41 c1 c4 08       	rol    $0x8,%r12w
  4020c5:	48 8d bd b4 3f ff ff 	lea    -0xc04c(%rbp),%rdi
  4020cc:	48 c7 85 b8 3f ff ff 	movq   $0x0,-0xc048(%rbp)
  4020d3:	00 00 00 00 
  4020d7:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020db:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020df:	66 89 8d b0 3f ff ff 	mov    %cx,-0xc050(%rbp)
  4020e6:	48 8b 30             	mov    (%rax),%rsi
  4020e9:	e8 02 f1 ff ff       	call   4011f0 <memmove@plt>
  4020ee:	ba 10 00 00 00       	mov    $0x10,%edx
  4020f3:	89 df                	mov    %ebx,%edi
  4020f5:	48 8d b5 b0 3f ff ff 	lea    -0xc050(%rbp),%rsi
  4020fc:	66 44 89 a5 b2 3f ff 	mov    %r12w,-0xc04e(%rbp)
  402103:	ff 
  402104:	e8 e7 ef ff ff       	call   4010f0 <connect@plt>
  402109:	85 c0                	test   %eax,%eax
  40210b:	0f 88 95 03 00 00    	js     4024a6 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x466>
  402111:	4c 89 f7             	mov    %r14,%rdi
  402114:	e8 a7 ef ff ff       	call   4010c0 <strlen@plt>
  402119:	48 8b bd 98 3f ff ff 	mov    -0xc068(%rbp),%rdi
  402120:	49 89 c5             	mov    %rax,%r13
  402123:	e8 98 ef ff ff       	call   4010c0 <strlen@plt>
  402128:	48 8b bd 90 3f ff ff 	mov    -0xc070(%rbp),%rdi
  40212f:	49 89 c7             	mov    %rax,%r15
  402132:	e8 89 ef ff ff       	call   4010c0 <strlen@plt>
  402137:	48 8b bd 88 3f ff ff 	mov    -0xc078(%rbp),%rdi
  40213e:	49 01 c7             	add    %rax,%r15
  402141:	e8 7a ef ff ff       	call   4010c0 <strlen@plt>
  402146:	4b 8d 54 6d 00       	lea    0x0(%r13,%r13,2),%rdx
  40214b:	49 8d 84 07 80 00 00 	lea    0x80(%r15,%rax,1),%rax
  402152:	00 
  402153:	48 01 d0             	add    %rdx,%rax
  402156:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  40215c:	0f 87 cc 02 00 00    	ja     40242e <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3ee>
  402162:	4c 8d ad c0 3f ff ff 	lea    -0xc040(%rbp),%r13
  402169:	31 c0                	xor    %eax,%eax
  40216b:	b9 00 04 00 00       	mov    $0x400,%ecx
  402170:	4c 89 ef             	mov    %r13,%rdi
  402173:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  402176:	4c 89 f7             	mov    %r14,%rdi
  402179:	e8 42 ef ff ff       	call   4010c0 <strlen@plt>
  40217e:	85 c0                	test   %eax,%eax
  402180:	0f 84 85 00 00 00    	je     40220b <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1cb>
  402186:	48 b9 26 00 ff ff ff 	movabs $0xffdfffffffff0026,%rcx
  40218d:	ff df ff 
  402190:	83 e8 01             	sub    $0x1,%eax
  402193:	4d 89 ec             	mov    %r13,%r12
  402196:	4d 8d 7c 06 01       	lea    0x1(%r14,%rax,1),%r15
  40219b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4021a0:	41 0f b6 06          	movzbl (%r14),%eax
  4021a4:	8d 50 d6             	lea    -0x2a(%rax),%edx
  4021a7:	80 fa 35             	cmp    $0x35,%dl
  4021aa:	76 44                	jbe    4021f0 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1b0>
  4021ac:	89 c2                	mov    %eax,%edx
  4021ae:	83 e2 df             	and    $0xffffffdf,%edx
  4021b1:	83 ea 41             	sub    $0x41,%edx
  4021b4:	80 fa 19             	cmp    $0x19,%dl
  4021b7:	76 41                	jbe    4021fa <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1ba>
  4021b9:	3c 20                	cmp    $0x20,%al
  4021bb:	0f 84 5f 02 00 00    	je     402420 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3e0>
  4021c1:	8d 50 e0             	lea    -0x20(%rax),%edx
  4021c4:	80 fa 5f             	cmp    $0x5f,%dl
  4021c7:	0f 86 ec 01 00 00    	jbe    4023b9 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x379>
  4021cd:	3c 09                	cmp    $0x9,%al
  4021cf:	0f 84 e4 01 00 00    	je     4023b9 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x379>
  4021d5:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  4021d9:	be f0 36 40 00       	mov    $0x4036f0,%esi
  4021de:	e8 2d ef ff ff       	call   401110 <strcpy@plt>
  4021e3:	89 df                	mov    %ebx,%edi
  4021e5:	e8 36 f0 ff ff       	call   401220 <close@plt>
  4021ea:	e9 26 02 00 00       	jmp    402415 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  4021ef:	90                   	nop
  4021f0:	48 0f a3 d1          	bt     %rdx,%rcx
  4021f4:	0f 82 ae 01 00 00    	jb     4023a8 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x368>
  4021fa:	41 88 04 24          	mov    %al,(%r12)
  4021fe:	49 83 c4 01          	add    $0x1,%r12
  402202:	49 83 c6 01          	add    $0x1,%r14
  402206:	4d 39 fe             	cmp    %r15,%r14
  402209:	75 95                	jne    4021a0 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x160>
  40220b:	48 83 ec 08          	sub    $0x8,%rsp
  40220f:	48 8b 95 98 3f ff ff 	mov    -0xc068(%rbp),%rdx
  402216:	31 c0                	xor    %eax,%eax
  402218:	4c 8b 8d 88 3f ff ff 	mov    -0xc078(%rbp),%r9
  40221f:	41 55                	push   %r13
  402221:	4c 8b 85 80 3f ff ff 	mov    -0xc080(%rbp),%r8
  402228:	be 90 35 40 00       	mov    $0x403590,%esi
  40222d:	48 8d bd d0 bf ff ff 	lea    -0x4030(%rbp),%rdi
  402234:	48 8b 8d 90 3f ff ff 	mov    -0xc070(%rbp),%rcx
  40223b:	e8 30 ee ff ff       	call   401070 <sprintf@plt>
  402240:	48 8d bd d0 bf ff ff 	lea    -0x4030(%rbp),%rdi
  402247:	e8 74 ee ff ff       	call   4010c0 <strlen@plt>
  40224c:	49 89 c6             	mov    %rax,%r14
  40224f:	58                   	pop    %rax
  402250:	5a                   	pop    %rdx
  402251:	4d 85 f6             	test   %r14,%r14
  402254:	74 31                	je     402287 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x247>
  402256:	4d 89 f4             	mov    %r14,%r12
  402259:	4c 8d ad d0 bf ff ff 	lea    -0x4030(%rbp),%r13
  402260:	4c 89 e2             	mov    %r12,%rdx
  402263:	4c 89 ee             	mov    %r13,%rsi
  402266:	89 df                	mov    %ebx,%edi
  402268:	e8 33 ee ff ff       	call   4010a0 <write@plt>
  40226d:	48 85 c0             	test   %rax,%rax
  402270:	0f 8e 0a 01 00 00    	jle    402380 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x340>
  402276:	49 01 c5             	add    %rax,%r13
  402279:	49 29 c4             	sub    %rax,%r12
  40227c:	75 e2                	jne    402260 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x220>
  40227e:	4d 85 f6             	test   %r14,%r14
  402281:	0f 88 07 01 00 00    	js     40238e <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x34e>
  402287:	48 8d 85 d0 9f ff ff 	lea    -0x6030(%rbp),%rax
  40228e:	48 8d b5 d0 bf ff ff 	lea    -0x4030(%rbp),%rsi
  402295:	89 9d c0 9f ff ff    	mov    %ebx,-0x6040(%rbp)
  40229b:	48 8d bd c0 9f ff ff 	lea    -0x6040(%rbp),%rdi
  4022a2:	48 89 85 c8 9f ff ff 	mov    %rax,-0x6038(%rbp)
  4022a9:	c7 85 c4 9f ff ff 00 	movl   $0x0,-0x603c(%rbp)
  4022b0:	00 00 00 
  4022b3:	e8 a8 fc ff ff       	call   401f60 <_ZL13rio_readlinebP5rio_tPvm.constprop.0>
  4022b8:	48 85 c0             	test   %rax,%rax
  4022bb:	0f 8e b4 01 00 00    	jle    402475 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x435>
  4022c1:	48 8d 95 c0 5f ff ff 	lea    -0xa040(%rbp),%rdx
  4022c8:	4c 8d 85 c0 7f ff ff 	lea    -0x8040(%rbp),%r8
  4022cf:	31 c0                	xor    %eax,%eax
  4022d1:	be 65 37 40 00       	mov    $0x403765,%esi
  4022d6:	48 8d 8d ac 3f ff ff 	lea    -0xc054(%rbp),%rcx
  4022dd:	48 8d bd d0 bf ff ff 	lea    -0x4030(%rbp),%rdi
  4022e4:	e8 37 ee ff ff       	call   401120 <__isoc99_sscanf@plt>
  4022e9:	8b 95 ac 3f ff ff    	mov    -0xc054(%rbp),%edx
  4022ef:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  4022f5:	74 17                	je     40230e <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x2ce>
  4022f7:	e9 49 01 00 00       	jmp    402445 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x405>
  4022fc:	0f 1f 40 00          	nopl   0x0(%rax)
  402300:	e8 5b fc ff ff       	call   401f60 <_ZL13rio_readlinebP5rio_tPvm.constprop.0>
  402305:	48 85 c0             	test   %rax,%rax
  402308:	0f 8e f2 00 00 00    	jle    402400 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3c0>
  40230e:	be 76 37 40 00       	mov    $0x403776,%esi
  402313:	48 8d bd d0 bf ff ff 	lea    -0x4030(%rbp),%rdi
  40231a:	e8 71 ee ff ff       	call   401190 <strcmp@plt>
  40231f:	48 8d b5 d0 bf ff ff 	lea    -0x4030(%rbp),%rsi
  402326:	48 8d bd c0 9f ff ff 	lea    -0x6040(%rbp),%rdi
  40232d:	85 c0                	test   %eax,%eax
  40232f:	75 cf                	jne    402300 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x2c0>
  402331:	e8 2a fc ff ff       	call   401f60 <_ZL13rio_readlinebP5rio_tPvm.constprop.0>
  402336:	48 85 c0             	test   %rax,%rax
  402339:	0f 8e 81 01 00 00    	jle    4024c0 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x480>
  40233f:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402343:	48 8d b5 d0 bf ff ff 	lea    -0x4030(%rbp),%rsi
  40234a:	e8 c1 ed ff ff       	call   401110 <strcpy@plt>
  40234f:	89 df                	mov    %ebx,%edi
  402351:	e8 ca ee ff ff       	call   401220 <close@plt>
  402356:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  40235a:	be 79 37 40 00       	mov    $0x403779,%esi
  40235f:	e8 2c ee ff ff       	call   401190 <strcmp@plt>
  402364:	f7 d8                	neg    %eax
  402366:	19 c0                	sbb    %eax,%eax
  402368:	48 8d 65 d8          	lea    -0x28(%rbp),%rsp
  40236c:	5b                   	pop    %rbx
  40236d:	41 5c                	pop    %r12
  40236f:	41 5d                	pop    %r13
  402371:	41 5e                	pop    %r14
  402373:	41 5f                	pop    %r15
  402375:	5d                   	pop    %rbp
  402376:	c3                   	ret
  402377:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40237e:	00 00 
  402380:	e8 bb ec ff ff       	call   401040 <__errno_location@plt>
  402385:	83 38 04             	cmpl   $0x4,(%rax)
  402388:	0f 84 d2 fe ff ff    	je     402260 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x220>
  40238e:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402392:	be e8 35 40 00       	mov    $0x4035e8,%esi
  402397:	e8 74 ed ff ff       	call   401110 <strcpy@plt>
  40239c:	89 df                	mov    %ebx,%edi
  40239e:	e8 7d ee ff ff       	call   401220 <close@plt>
  4023a3:	eb 70                	jmp    402415 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  4023a5:	0f 1f 00             	nopl   (%rax)
  4023a8:	89 c2                	mov    %eax,%edx
  4023aa:	83 e2 df             	and    $0xffffffdf,%edx
  4023ad:	83 ea 41             	sub    $0x41,%edx
  4023b0:	80 fa 19             	cmp    $0x19,%dl
  4023b3:	0f 86 41 fe ff ff    	jbe    4021fa <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1ba>
  4023b9:	0f b6 d0             	movzbl %al,%edx
  4023bc:	be 5e 37 40 00       	mov    $0x40375e,%esi
  4023c1:	31 c0                	xor    %eax,%eax
  4023c3:	49 83 c4 03          	add    $0x3,%r12
  4023c7:	48 8d bd d0 bf ff ff 	lea    -0x4030(%rbp),%rdi
  4023ce:	e8 9d ec ff ff       	call   401070 <sprintf@plt>
  4023d3:	0f b7 85 d0 bf ff ff 	movzwl -0x4030(%rbp),%eax
  4023da:	48 b9 26 00 ff ff ff 	movabs $0xffdfffffffff0026,%rcx
  4023e1:	ff df ff 
  4023e4:	66 41 89 44 24 fd    	mov    %ax,-0x3(%r12)
  4023ea:	0f b6 85 d2 bf ff ff 	movzbl -0x402e(%rbp),%eax
  4023f1:	41 88 44 24 ff       	mov    %al,-0x1(%r12)
  4023f6:	e9 07 fe ff ff       	jmp    402202 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1c2>
  4023fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402400:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402404:	be 80 36 40 00       	mov    $0x403680,%esi
  402409:	e8 02 ed ff ff       	call   401110 <strcpy@plt>
  40240e:	89 df                	mov    %ebx,%edi
  402410:	e8 0b ee ff ff       	call   401220 <close@plt>
  402415:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40241a:	e9 49 ff ff ff       	jmp    402368 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x328>
  40241f:	90                   	nop
  402420:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  402425:	49 83 c4 01          	add    $0x1,%r12
  402429:	e9 d4 fd ff ff       	jmp    402202 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1c2>
  40242e:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402432:	be 58 35 40 00       	mov    $0x403558,%esi
  402437:	e8 d4 ec ff ff       	call   401110 <strcpy@plt>
  40243c:	89 df                	mov    %ebx,%edi
  40243e:	e8 dd ed ff ff       	call   401220 <close@plt>
  402443:	eb d0                	jmp    402415 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  402445:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402449:	48 8d 8d c0 7f ff ff 	lea    -0x8040(%rbp),%rcx
  402450:	be 50 36 40 00       	mov    $0x403650,%esi
  402455:	31 c0                	xor    %eax,%eax
  402457:	e8 14 ec ff ff       	call   401070 <sprintf@plt>
  40245c:	89 df                	mov    %ebx,%edi
  40245e:	e8 bd ed ff ff       	call   401220 <close@plt>
  402463:	eb b0                	jmp    402415 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  402465:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402469:	be d8 34 40 00       	mov    $0x4034d8,%esi
  40246e:	e8 9d ec ff ff       	call   401110 <strcpy@plt>
  402473:	eb a0                	jmp    402415 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  402475:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402479:	be 18 36 40 00       	mov    $0x403618,%esi
  40247e:	e8 8d ec ff ff       	call   401110 <strcpy@plt>
  402483:	89 df                	mov    %ebx,%edi
  402485:	e8 96 ed ff ff       	call   401220 <close@plt>
  40248a:	eb 89                	jmp    402415 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  40248c:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  402490:	be 00 35 40 00       	mov    $0x403500,%esi
  402495:	e8 76 ec ff ff       	call   401110 <strcpy@plt>
  40249a:	89 df                	mov    %ebx,%edi
  40249c:	e8 7f ed ff ff       	call   401220 <close@plt>
  4024a1:	e9 6f ff ff ff       	jmp    402415 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  4024a6:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  4024aa:	be 30 35 40 00       	mov    $0x403530,%esi
  4024af:	e8 5c ec ff ff       	call   401110 <strcpy@plt>
  4024b4:	89 df                	mov    %ebx,%edi
  4024b6:	e8 65 ed ff ff       	call   401220 <close@plt>
  4024bb:	e9 55 ff ff ff       	jmp    402415 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  4024c0:	48 8b 7d 18          	mov    0x18(%rbp),%rdi
  4024c4:	be b8 36 40 00       	mov    $0x4036b8,%esi
  4024c9:	e8 42 ec ff ff       	call   401110 <strcpy@plt>
  4024ce:	89 df                	mov    %ebx,%edi
  4024d0:	e8 4b ed ff ff       	call   401220 <close@plt>
  4024d5:	e9 3b ff ff ff       	jmp    402415 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3d5>
  4024da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004024e0 <_Z12init_timeouti>:
  4024e0:	85 ff                	test   %edi,%edi
  4024e2:	75 04                	jne    4024e8 <_Z12init_timeouti+0x8>
  4024e4:	c3                   	ret
  4024e5:	0f 1f 00             	nopl   (%rax)
  4024e8:	55                   	push   %rbp
  4024e9:	be 30 1f 40 00       	mov    $0x401f30,%esi
  4024ee:	48 89 e5             	mov    %rsp,%rbp
  4024f1:	53                   	push   %rbx
  4024f2:	89 fb                	mov    %edi,%ebx
  4024f4:	bf 0e 00 00 00       	mov    $0xe,%edi
  4024f9:	48 83 ec 08          	sub    $0x8,%rsp
  4024fd:	e8 4e ec ff ff       	call   401150 <signal@plt>
  402502:	31 c0                	xor    %eax,%eax
  402504:	85 db                	test   %ebx,%ebx
  402506:	0f 49 c3             	cmovns %ebx,%eax
  402509:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
  40250d:	c9                   	leave
  40250e:	89 c7                	mov    %eax,%edi
  402510:	e9 fb ec ff ff       	jmp    401210 <alarm@plt>
  402515:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40251c:	00 00 00 00 

0000000000402520 <_Z11init_driverPc>:
  402520:	55                   	push   %rbp
  402521:	be 01 00 00 00       	mov    $0x1,%esi
  402526:	48 89 e5             	mov    %rsp,%rbp
  402529:	41 54                	push   %r12
  40252b:	49 89 fc             	mov    %rdi,%r12
  40252e:	bf 0d 00 00 00       	mov    $0xd,%edi
  402533:	53                   	push   %rbx
  402534:	48 83 ec 10          	sub    $0x10,%rsp
  402538:	e8 13 ec ff ff       	call   401150 <signal@plt>
  40253d:	be 01 00 00 00       	mov    $0x1,%esi
  402542:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402547:	e8 04 ec ff ff       	call   401150 <signal@plt>
  40254c:	be 01 00 00 00       	mov    $0x1,%esi
  402551:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402556:	e8 f5 eb ff ff       	call   401150 <signal@plt>
  40255b:	31 d2                	xor    %edx,%edx
  40255d:	be 01 00 00 00       	mov    $0x1,%esi
  402562:	bf 02 00 00 00       	mov    $0x2,%edi
  402567:	e8 14 eb ff ff       	call   401080 <socket@plt>
  40256c:	85 c0                	test   %eax,%eax
  40256e:	78 7e                	js     4025ee <_Z11init_driverPc+0xce>
  402570:	bf 7c 37 40 00       	mov    $0x40377c,%edi
  402575:	89 c3                	mov    %eax,%ebx
  402577:	e8 b4 eb ff ff       	call   401130 <gethostbyname@plt>
  40257c:	48 85 c0             	test   %rax,%rax
  40257f:	0f 84 9a 00 00 00    	je     40261f <_Z11init_driverPc+0xff>
  402585:	ba 02 00 00 00       	mov    $0x2,%edx
  40258a:	48 c7 45 e2 00 00 00 	movq   $0x0,-0x1e(%rbp)
  402591:	00 
  402592:	48 8d 7d e4          	lea    -0x1c(%rbp),%rdi
  402596:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
  40259d:	00 
  40259e:	66 89 55 e0          	mov    %dx,-0x20(%rbp)
  4025a2:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4025a6:	48 8b 40 18          	mov    0x18(%rax),%rax
  4025aa:	48 8b 30             	mov    (%rax),%rsi
  4025ad:	e8 3e ec ff ff       	call   4011f0 <memmove@plt>
  4025b2:	b9 3b 6e 00 00       	mov    $0x6e3b,%ecx
  4025b7:	48 8d 75 e0          	lea    -0x20(%rbp),%rsi
  4025bb:	89 df                	mov    %ebx,%edi
  4025bd:	ba 10 00 00 00       	mov    $0x10,%edx
  4025c2:	66 89 4d e2          	mov    %cx,-0x1e(%rbp)
  4025c6:	e8 25 eb ff ff       	call   4010f0 <connect@plt>
  4025cb:	85 c0                	test   %eax,%eax
  4025cd:	78 33                	js     402602 <_Z11init_driverPc+0xe2>
  4025cf:	89 df                	mov    %ebx,%edi
  4025d1:	e8 4a ec ff ff       	call   401220 <close@plt>
  4025d6:	be 79 37 40 00       	mov    $0x403779,%esi
  4025db:	4c 89 e7             	mov    %r12,%rdi
  4025de:	e8 2d eb ff ff       	call   401110 <strcpy@plt>
  4025e3:	31 c0                	xor    %eax,%eax
  4025e5:	48 83 c4 10          	add    $0x10,%rsp
  4025e9:	5b                   	pop    %rbx
  4025ea:	41 5c                	pop    %r12
  4025ec:	5d                   	pop    %rbp
  4025ed:	c3                   	ret
  4025ee:	be d8 34 40 00       	mov    $0x4034d8,%esi
  4025f3:	4c 89 e7             	mov    %r12,%rdi
  4025f6:	e8 15 eb ff ff       	call   401110 <strcpy@plt>
  4025fb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402600:	eb e3                	jmp    4025e5 <_Z11init_driverPc+0xc5>
  402602:	4c 89 e7             	mov    %r12,%rdi
  402605:	ba 7c 37 40 00       	mov    $0x40377c,%edx
  40260a:	be 38 37 40 00       	mov    $0x403738,%esi
  40260f:	31 c0                	xor    %eax,%eax
  402611:	e8 5a ea ff ff       	call   401070 <sprintf@plt>
  402616:	89 df                	mov    %ebx,%edi
  402618:	e8 03 ec ff ff       	call   401220 <close@plt>
  40261d:	eb dc                	jmp    4025fb <_Z11init_driverPc+0xdb>
  40261f:	4c 89 e7             	mov    %r12,%rdi
  402622:	be 00 35 40 00       	mov    $0x403500,%esi
  402627:	e8 e4 ea ff ff       	call   401110 <strcpy@plt>
  40262c:	89 df                	mov    %ebx,%edi
  40262e:	e8 ed eb ff ff       	call   401220 <close@plt>
  402633:	eb c6                	jmp    4025fb <_Z11init_driverPc+0xdb>
  402635:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  40263c:	00 00 00 00 

0000000000402640 <_Z11driver_postPcS_S_iS_>:
  402640:	55                   	push   %rbp
  402641:	48 89 e5             	mov    %rsp,%rbp
  402644:	41 56                	push   %r14
  402646:	4d 89 c6             	mov    %r8,%r14
  402649:	41 55                	push   %r13
  40264b:	41 54                	push   %r12
  40264d:	49 89 d4             	mov    %rdx,%r12
  402650:	53                   	push   %rbx
  402651:	85 c9                	test   %ecx,%ecx
  402653:	75 3b                	jne    402690 <_Z11driver_postPcS_S_iS_+0x50>
  402655:	48 89 fb             	mov    %rdi,%rbx
  402658:	48 85 ff             	test   %rdi,%rdi
  40265b:	74 11                	je     40266e <_Z11driver_postPcS_S_iS_+0x2e>
  40265d:	49 89 f5             	mov    %rsi,%r13
  402660:	be 78 37 40 00       	mov    $0x403778,%esi
  402665:	e8 26 eb ff ff       	call   401190 <strcmp@plt>
  40266a:	85 c0                	test   %eax,%eax
  40266c:	75 42                	jne    4026b0 <_Z11driver_postPcS_S_iS_+0x70>
  40266e:	be 79 37 40 00       	mov    $0x403779,%esi
  402673:	4c 89 f7             	mov    %r14,%rdi
  402676:	e8 95 ea ff ff       	call   401110 <strcpy@plt>
  40267b:	48 8d 65 e0          	lea    -0x20(%rbp),%rsp
  40267f:	31 c0                	xor    %eax,%eax
  402681:	5b                   	pop    %rbx
  402682:	41 5c                	pop    %r12
  402684:	41 5d                	pop    %r13
  402686:	41 5e                	pop    %r14
  402688:	5d                   	pop    %rbp
  402689:	c3                   	ret
  40268a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  402690:	48 89 d6             	mov    %rdx,%rsi
  402693:	bf 92 37 40 00       	mov    $0x403792,%edi
  402698:	31 c0                	xor    %eax,%eax
  40269a:	e8 b1 e9 ff ff       	call   401050 <printf@plt>
  40269f:	be 79 37 40 00       	mov    $0x403779,%esi
  4026a4:	4c 89 f7             	mov    %r14,%rdi
  4026a7:	e8 64 ea ff ff       	call   401110 <strcpy@plt>
  4026ac:	eb cd                	jmp    40267b <_Z11driver_postPcS_S_iS_+0x3b>
  4026ae:	66 90                	xchg   %ax,%ax
  4026b0:	41 56                	push   %r14
  4026b2:	48 89 d9             	mov    %rbx,%rcx
  4026b5:	4d 89 e8             	mov    %r13,%r8
  4026b8:	ba b3 37 40 00       	mov    $0x4037b3,%edx
  4026bd:	41 54                	push   %r12
  4026bf:	41 b9 a9 37 40 00    	mov    $0x4037a9,%r9d
  4026c5:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4026ca:	bf 7c 37 40 00       	mov    $0x40377c,%edi
  4026cf:	e8 6c f9 ff ff       	call   402040 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc>
  4026d4:	5a                   	pop    %rdx
  4026d5:	59                   	pop    %rcx
  4026d6:	48 8d 65 e0          	lea    -0x20(%rbp),%rsp
  4026da:	5b                   	pop    %rbx
  4026db:	41 5c                	pop    %r12
  4026dd:	41 5d                	pop    %r13
  4026df:	41 5e                	pop    %r14
  4026e1:	5d                   	pop    %rbp
  4026e2:	c3                   	ret
  4026e3:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4026ea:	00 00 00 
  4026ed:	0f 1f 00             	nopl   (%rax)

00000000004026f0 <atexit>:
  4026f0:	f3 0f 1e fa          	endbr64
  4026f4:	48 8b 15 0d 2a 00 00 	mov    0x2a0d(%rip),%rdx        # 405108 <__dso_handle>
  4026fb:	31 f6                	xor    %esi,%esi
  4026fd:	e9 fe e9 ff ff       	jmp    401100 <__cxa_atexit@plt>

Disassembly of section .fini:

0000000000402704 <_fini>:
  402704:	f3 0f 1e fa          	endbr64
  402708:	48 83 ec 08          	sub    $0x8,%rsp
  40270c:	48 83 c4 08          	add    $0x8,%rsp
  402710:	c3                   	ret
